\begin{table}

\caption{Citizenship status}
\label{citizen_table}
\centering
\begin{tabular}[htp]{llrr}
\toprule
Country & Citizenship category & N & Frequency\\
\midrule
France & Native & 23047 & 86.35\\
& Naturalized & 1159 & 4.34\\
& EU citizen & 429 & 1.61\\
& African citizen & 1243 & 4.66\\
& Other & 813 & 3.05\\
\addlinespace
Germany & Native & 16857 & 90.87\\
& Naturalized & 783 & 4.22\\
& EU citizen & 491 & 2.65\\
& African citizen & 17 & 0.09\\
& Other & 402 & 2.17\\
\bottomrule
\end{tabular}
\end{table}