\begin{table}

\caption{Current main activity status}
\label{cmas_table}
\centering
\begin{tabular}[htp]{llrr}
\toprule
Country & Status & N & Frequency\\
\midrule
France & Mainly employed & 13623 & 51.04\\
 & Not mainly employed & 689 & 2.58\\
 & Retired & 6677 & 25.02\\
 & Homemaker/Care for children & 2561 & 9.59\\
 & Unemployment & 3141 & 11.77\\
\addlinespace
Germany & Mainly employed & 10224 & 55.12\\
 & Not mainly employed & 106 & 0.57\\
 & Retired & 6237 & 33.62\\
 & Homemaker/Care for children & 1122 & 6.05\\
 & Unemployment & 820 & 4.42\\
\bottomrule
\end{tabular}
\end{table}