\begin{table}
\caption{Covariates used in the model}
\label{covariates}
\centering
\begin{tabular}[!htp]{lll}
\toprule
Variable name    & Description  & Effect  \\
\midrule
(Intercept)      & Intercept  & Fixed and  \\
                 &            & random (regional level) \\
\midrule
immigr           & Immigration status  & Fixed \\
                 & Non-immigrant, Immigrant & \\
\midrule
cmas             & Current main activity status  & Fixed \\
                 & Mainly Employed, Unemployed,& \\
                 & Care for children & \\
\midrule
educ             & Education level  & Fixed \\
                 & Low, middle, and high education level  & \\
\midrule
marital          & Marital status  & Fixed \\
                 & Married, single person, separated/divorced & \\
\midrule
status           & Employment status   & Fixed \\
                 & Employee, Temporary worker/apprentice,& \\
                 & Self-Employed & \\
\midrule
tx\_rate         & Regional unemployment rate \\
                 & growth between in 2008 and 2009  & Fixed \\
\midrule
hil              & Household income (in millions) & Fixed\\
hil${}^2$        & Household income (in millions), squared  & Fixed \\
\bottomrule
\end{tabular}
\end{table}