\begin{table}

\caption{Education level}
\label{educ_table}
\centering
\begin{tabular}[htp]{llrr}
\toprule
Country & Level & N & Frequency\\
\midrule
France & Low & 11475 & 42.99\\
& Medium & 9604 & 35.98\\
& High & 5612 & 21.03\\
\addlinespace
Germany & Low & 2689 & 14.50\\
 & Medium & 10244 & 55.22\\
 & High & 5617 & 30.28\\
\bottomrule
\end{tabular}
\end{table}