\begin{table}

\caption{Ever worked in job or business}
\label{everwork_table}
\centering
\begin{tabular}[htp]{llrr}
\toprule
Country & Has ever worked? & N & Frequency\\
\midrule
France & Has never worked & 2780 & 10.42\\
& Has worked & 23911 & 89.58\\
\addlinespace
Germany & Has never worked & 201 & 1.08\\
& Has worked & 18349 & 98.92\\
\bottomrule
\end{tabular}
\end{table}