\begin{table}

\caption{Marital status}
\label{marital_table}
\centering
\begin{tabular}[htp]{llrr}
\toprule
Country & Level & N & Frequency\\
\midrule
France & Married & 13165 & 49.32\\
& Never married/not in union & 9551 & 35.78\\
& Separated/divorced & 2251 & 8.43\\
& Widowed & 1724 & 6.46\\
\addlinespace
Germany & Married & 11977 & 68.39\\
 & Never married/not in union & 2886 & 16.48\\
 & Separated/divorced & 1290 & 7.37\\
 & Widowed & 1359 & 7.76\\
\bottomrule
\end{tabular}
\end{table}