\begin{table}[h]
  \caption{Results from the hierarchichal model, with interactions} \label{reg_result_interaction}
\centering\begin{tabularx}{0.5\textwidth}{p{0.25\textwidth} p{0.25\textwidth}}
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}c!{\color[RGB]{0, 0, 0}\vrule width 1pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\centering \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{c!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\centering (1)\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\hhline{>{\arrayrulecolor[RGB]{0, 0, 0}\global\arrayrulewidth=1pt}->{\arrayrulecolor[RGB]{0, 0, 0}\global\arrayrulewidth=1pt}|>{\arrayrulecolor[RGB]{0, 0, 0}\global\arrayrulewidth=1pt}-}
\arrayrulecolor{black}
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 1pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright (Intercept)\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -2.386 ***\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 1pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (0.131)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 1pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright immigrImmigrant\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft 0.106 **~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 1pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (0.034)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 1pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright cmasMainly employed\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -0.450 ***\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 1pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (0.041)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 1pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright cmasUnemployment\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -0.512 ***\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 1pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (0.059)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 1pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright educMedium level\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -0.022~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 1pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (0.035)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 1pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright educHigh level\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -0.024~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 1pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (0.039)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 1pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright maritalSingle person\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -0.887 ***\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 1pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (0.034)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 1pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright maritalSeparated/divorced\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -0.629 ***\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 1pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (0.051)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 1pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright unemp\_in\_2008\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -0.049~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 1pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (0.045)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 1pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright unemp\_in\_2009\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft 0.060~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 1pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (0.051)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 1pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright hil\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -1.775~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 1pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (0.924)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 1pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright I(hil\verb|^|2)\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft 4.248~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 1pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (3.044)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\hhline{>{\arrayrulecolor[RGB]{0, 0, 0}\global\arrayrulewidth=1pt}->{\arrayrulecolor[RGB]{0, 0, 0}\global\arrayrulewidth=1pt}|>{\arrayrulecolor[RGB]{0, 0, 0}\global\arrayrulewidth=1pt}-}
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 1pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \# observations\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft 13343~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 1pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright BIC\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft 34139.4~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{2}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}p{0.5\textwidth+4\tabcolsep}!}{\hspace*{4pt}\parbox[b]{0.5\textwidth+4\tabcolsep-4pt-4pt}{\rule{0pt}{\baselineskip+4pt}\raggedright *** p $<$ 0.001; ** p $<$ 0.01; * p $<$ 0.05.\rule[-4pt]{0pt}{4pt}}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{2}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}p{0.5\textwidth+4\tabcolsep}!}{\hspace*{4pt}\parbox[b]{1\textwidth+6\tabcolsep-6pt-6pt}{\rule{0pt}{\baselineskip+4pt}\raggedright 95\% Bootstrapped confidence intervals between squared brackets.\rule[-4pt]{0pt}{4pt}}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{2}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}p{0.5\textwidth+4\tabcolsep}!}{\hspace*{4pt}\parbox[b]{1\textwidth+6\tabcolsep-6pt-6pt}{\rule{0pt}{\baselineskip+4pt}\raggedright Dependent variable: number of children living in the household\rule[-4pt]{0pt}{4pt}}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{2}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}p{0.5\textwidth+4\tabcolsep}!}{\hspace*{4pt}\parbox[b]{1\textwidth+6\tabcolsep-6pt-6pt}{\rule{0pt}{\baselineskip+4pt}\raggedright at the time of the survey.\rule[-4pt]{0pt}{4pt}}\hspace*{4pt}}\tabularnewline[-0.5pt]
\cmidrule{1-2}
\end{tabularx}
\end{table}
