\begin{table}[h]
\centering\begin{tabularx}{0.5\textwidth}{p{0.1\textwidth} p{0.1\textwidth} p{0.1\textwidth} p{0.1\textwidth} p{0.1\textwidth}}


\hhline{>{\arrayrulecolor[RGB]{0, 0, 0}\global\arrayrulewidth=0.8pt}->{\arrayrulecolor[RGB]{0, 0, 0}\global\arrayrulewidth=0.8pt}->{\arrayrulecolor[RGB]{0, 0, 0}\global\arrayrulewidth=0.8pt}->{\arrayrulecolor[RGB]{0, 0, 0}\global\arrayrulewidth=0.8pt}->{\arrayrulecolor[RGB]{0, 0, 0}\global\arrayrulewidth=0.8pt}-}
\arrayrulecolor{black}
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}c!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\centering \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{c!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\centering (    1)\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{c!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\centering (    2)\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{c!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\centering (    3)\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{c!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\centering (    4)\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]


\hhline{>{\arrayrulecolor[RGB]{255, 255, 255}\global\arrayrulewidth=0.4pt}->{\arrayrulecolor[RGB]{0, 0, 0}\global\arrayrulewidth=0.4pt}->{\arrayrulecolor[RGB]{0, 0, 0}\global\arrayrulewidth=0.4pt}->{\arrayrulecolor[RGB]{0, 0, 0}\global\arrayrulewidth=0.4pt}->{\arrayrulecolor[RGB]{0, 0, 0}\global\arrayrulewidth=0.4pt}-}
\arrayrulecolor{black}
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright (Intercept)\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{-2.74 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{-2.70 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{-2.85 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{-2.92 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.13)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.09)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.06)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.17)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright immigrImmigrant\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{0.12 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{0.33 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{0.33 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{1.17 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.02)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.04)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.04)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.20)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright cmasUnemployment\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -0.03  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -0.03  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -0.04  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -0.04  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (0.03)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (0.03)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (0.05)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (0.05)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright cmasHomemaker/Care for children\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{0.49 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{0.54 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{0.65 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{0.65 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.02)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.03)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.04)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.04)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright educMedium level\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -0.02  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft 0.03  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft 0.04  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft 0.04  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (0.02)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (0.02)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (0.02)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (0.02)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright educHigh level\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft 0.01  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{0.11 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{0.12 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{0.12 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (0.02)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.03)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.03)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.03)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright maritalSingle person\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{-0.83 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{-0.82 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{-0.74 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{-2.21 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.02)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.02)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.04)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.20)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright maritalSeparated/divorced\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{-0.55 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{-0.54 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{-0.48 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{-0.60 *~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.03)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.03)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.05)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.28)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright hil\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -2.66  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -1.75  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{-2.60 *~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -1.96  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (1.84)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (1.18)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(1.06)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (1.19)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright hil\_square\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft 5.27  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft 4.16  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{7.13 **~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{6.06 *~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (3.46)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (2.51)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(2.36)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(2.66)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright immigrImmigrant:cmasUnemployment\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -0.02  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -0.01  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft 0.01  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (0.07)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (0.07)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (0.07)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright immigrImmigrant:cmasHomemaker/Care for children\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{-0.19 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{-0.22 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{-0.23 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.05)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.05)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.05)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright immigrImmigrant:educMedium level\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{-0.12 **~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{-0.13 **~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{-0.16 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.05)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.05)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.05)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright immigrImmigrant:educHigh level\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{-0.46 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{-0.46 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{-0.47 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.06)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.06)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.06)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright cmasUnemployment:hil\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft 0.60  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft 0.54  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (1.93)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (1.92)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright cmasHomemaker/Care for children:hil\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{-2.46 **~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{-2.66 **~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.92)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.93)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright cmasUnemployment:hil\_square\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -7.89  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -8.71  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (14.24)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (14.02)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright cmasHomemaker/Care for children:hil\_square\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -1.51  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -1.23  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (2.10)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (2.21)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright maritalSingle person:hil\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{-2.19 *~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -1.60  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.97)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (0.98)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright maritalSeparated/divorced:hil\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -0.94  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -0.83  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (2.23)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (2.24)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright maritalSingle person:hil\_square\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft 0.32  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -0.50  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (3.07)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (3.09)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright maritalSeparated/divorced:hil\_square\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -12.81  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -13.33  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (17.83)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (17.79)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright tx\_rate\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft 0.13  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (0.14)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright immigrImmigrant:tx\_rate\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{-0.75 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.17)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright maritalSingle person:tx\_rate\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{1.29 ***}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft \textbf{(0.17)~~~}\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright maritalSeparated/divorced:tx\_rate\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft 0.11  ~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright \rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft ~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft (0.25)~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]


\hhline{>{\arrayrulecolor[RGB]{255, 255, 255}\global\arrayrulewidth=0.4pt}->{\arrayrulecolor[RGB]{0, 0, 0}\global\arrayrulewidth=0.4pt}->{\arrayrulecolor[RGB]{0, 0, 0}\global\arrayrulewidth=0.4pt}->{\arrayrulecolor[RGB]{0, 0, 0}\global\arrayrulewidth=0.4pt}->{\arrayrulecolor[RGB]{0, 0, 0}\global\arrayrulewidth=0.4pt}-}
\arrayrulecolor{black}
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright N\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft 15946~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft 15946~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft 15946~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft 15946~~~~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright logLik\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -20545.55~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -20504.77~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -20488.56~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft -20444.64~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright AIC\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft 41153.10~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft 41079.54~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft 41063.12~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} & 
\multicolumn{1}{r!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedleft 40983.28~~~~\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]


\hhline{>{\arrayrulecolor[RGB]{0, 0, 0}\global\arrayrulewidth=0.8pt}->{\arrayrulecolor[RGB]{0, 0, 0}\global\arrayrulewidth=0.8pt}->{\arrayrulecolor[RGB]{0, 0, 0}\global\arrayrulewidth=0.8pt}->{\arrayrulecolor[RGB]{0, 0, 0}\global\arrayrulewidth=0.8pt}->{\arrayrulecolor[RGB]{0, 0, 0}\global\arrayrulewidth=0.8pt}-}
\arrayrulecolor{black}
\multicolumn{5}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}p{0.5\textwidth+8\tabcolsep}!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\parbox[b]{0.5\textwidth+8\tabcolsep-4pt-4pt}{\rule{0pt}{\baselineskip+4pt}\raggedright *** p $<$ 0.001; ** p $<$  0.01; * p $<$  0.05.\rule[-4pt]{0pt}{4pt}}\hspace*{4pt}}\tabularnewline[-0.5pt]
\end{tabularx}

\end{table}

