@comment{x-kbibtex-personnameformatting=<%l><, %f>}

@Manual{sjplot,
  title = {sjPlot: Data Visualization for Statistics in Social Science},
  author = {Daniel Lüdecke},
  year = {2017},
  note = {R package version 2.4.0},
  url = {https://CRAN.R-project.org/package=sjPlot},
}

@article{goldstein2003,
author="Goldstein, Joshua
and Lutz, Wolfgang
and Testa, Maria Rita",
title="The emergence of Sub-Replacement Family Size Ideals in Europe",
journal="Population Research and Policy Review",
year="2003",
volume="22",
number="5",
pages="479--496",
issn="1573-7829",
}

@article{coxe2009,
author = { Stefany   Coxe  and  Stephen G.   West  and  Leona S.   Aiken },
title = {The Analysis of Count Data: A Gentle Introduction to Poisson Regression and Its Alternatives},
journal = {Journal of Personality Assessment},
volume = {91},
number = {2},
pages = {121-136},
year  = {2009}
}

@inproceedings{kreyenfeld2012,
  title={Gibt es eine Trendumkehr in der Kinderzahl nach Geburtsjahrg{\"a}ngen in Deutschland},
  author={Goldstein, Joshua R and Kreyenfeld, Michaela and R{\"o}{\ss}ger, Felix},
  booktitle={Bundesministerium f{\"u}r Familie, Senioren, Frauen und Jugend (Hrsg) Berliner Demografie Forum 2012: Familie-Kinder-Gesellschaft 4. BMFSFJ, Berlin},
  year={2012}
}

@article{goldstein2013,
author = {Goldstein, Joshua and Kreyenfeld, Michaela and Jasilioniene, Aiva and Karaman Örsal, Deniz Dilan},
title={{Fertility Reactions to the "Great Recession" in Europe: Recent Evidence from Order-Specific Data}},
journal = {Demographic Research},
volume = {29},
number = {4},
pages = {85--104},
year = {2013},
}

@article{lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and
    Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
}

@article{adsera2005,
Author = {Adsera, Alicia},
Title = {Vanishing Children: From High Unemployment to Low Fertility in Developed Countries},
Journal = {American Economic Review},
Volume = {95},
Number = {2},
Year = {2005},
Month = {May},
Pages = {189-193},
}

@article{rodrigues2016,
  title={Version control systems to facilitate research collaboration in economics},
  author={Rodrigues, Bruno},
  journal={Computational Economics},
  volume={48},
  number={3},
  pages={547--553},
  year={2016},
  publisher={Springer}
}

@article{klusener2013,
  title={Family Policies and the Western European Fertility Divide: Insights from a Natural Experiment in Belgium},
  author={Kl{\"u}sener, Sebastian and Neels, Karel and Kreyenfeld, Michaela},
  journal={Population and Development Review},
  volume={39},
  number={4},
  pages={587--610},
  year={2013},
  publisher={The Population Council, Inc.}
}

@article{vitali2017,
author = {Vitali, Agnese and Billari, Francesco C.},
title = {Changing Determinants of Low Fertility and Diffusion: a Spatial Analysis for Italy},
journal = {Population, Space and Place},
volume = {23},
number = {2},
pages = {e1998--n/a},
year = {2017},
}

@article{hofmann2016,
author = "Barbara Hofmann and Katrin Hohmeyer",
title = "The effect of the business cycle at college graduation on fertility",
journal = "Economics of Education Review",
volume = "55",
pages = "88 - 102",
year = "2016",
}

@article {sobotka2011,
author = {Sobotka, Tomáš and Skirbekk, Vegard and Philipov, Dimiter},
title = {Economic Recession and Fertility in the Developed World},
journal = {Population and Development Review},
volume = {37},
number = {2},
pages = {267--306},
year = {2011},
}

@inproceedings{dabbish2012social,
	author = "Dabbish, Laura and Stuart, Colleen and Tsay, Jason and Herbsleb, Jim",
	booktitle = "{Proceedings of the ACM 2012 conference on Computer Supported Cooperative Work}",
	organization = "ACM",
	pages = "1277--1286",
	title = "{Social coding in GitHub: transparency and collaboration in an open software repository}",
	year = "2012"
}

@article{fu2016,
	author = "Fu, Zhixuan and Parikh, Chirag R. and Zhou, Bingqing",
	journal = "Lifetime Data Analysis",
	pages = "1--24",
	title = "{Penalized variable selection in competing risks regression}",
	year = "2016"
}

@article{comolli2017,
author = {Comolli, Chiara Ludovica},
title={{The fertility response to the Great Recession in Europe and the United States: Structural economic conditions and perceived economic uncertainty}},
journal = {Demographic Research},
volume = {36},
number = {51},
pages = {1549--1600},
year = {2017},
}

@article{baizan2009,
author = {Baizán, Pau},
title={{Regional child care availability and fertility decisions in Spain}},
journal = {Demographic Research},
volume = {21},
number = {27},
pages = {803--842},
year = {2009},
}

@article {karsten2003,
author = {Hank, Karsten and Kreyenfeld, Michaela},
title = {A Multilevel Analysis of Child Care and Women's Fertility Decisions in Western Germany},
journal = {Journal of Marriage and Family},
volume = {65},
number = {3},
issn = {1741-3737},
pages = {584--596},
year = {2003},
}

@article{butz1979,
 author = {William P. Butz and Michael P. Ward},
 journal = {The American Economic Review},
 number = {3},
 pages = {318-328},
 publisher = {American Economic Association},
 title = {The Emergence of Countercyclical U.S. Fertility},
 volume = {69},
 year = {1979}
}


@article{rondinelli2010,
author = {Rondinelli, Concetta and Aassve, Arnstein and Billari, Francesco},
title={{Women's wages and childbearing decisions: Evidence from Italy}},
journal = {Demographic Research},
volume = {S12},
number = {19},
pages = {549--578},
doi = {10.4054/DemRes.2010.22.19},
year = {2010},
}

@article{ermisch1989,
author="Ermisch, John F.",
title="Purchased child care, optimal family size and mother's employment Theory and econometric analysis",
journal="Journal of Population Economics",
year="1989",
volume="2",
number="2",
pages="79--102",
}

@article{currie2014,
author = {Currie, Janet and Schwandt, Hannes},
title = {Short- and long-term effects of unemployment on fertility},
volume = {111},
number = {41},
pages = {14734-14739},
year = {2014},
journal = {Proceedings of the National Academy of Sciences}
}

@manual{cmprsk,
	author = "Gray, Bob",
	note = "R package version 2.2-7",
	title = "{cmprsk: Subdistribution Analysis of Competing Risks}",
	url = "https://CRAN.R-project.org/package=cmprsk",
	year = "2014"
}

@manual{survival-package,
	author = "Therneau, Terry M",
	note = "version 2.38",
	title = "{A Package for Survival Analysis in S}",
	url = "https://CRAN.R-project.org/package=survival",
	year = "2015"
}

@manual{coxme-package,
	author = "Therneau, Terry M.",
	note = "R package version 2.2-5",
	title = "{coxme: Mixed Effects Cox Models}",
	url = "https://CRAN.R-project.org/package=coxme",
	year = "2015"
}

@manual{crrSC,
	author = "Zhou, Bingqing and Latouche, Aurelien",
	note = "R package version 1.1",
	title = "{crrSC: Competing risks regression for Stratified and Clustered data}",
	url = "https://CRAN.R-project.org/package=crrSC",
	year = "2013"
}

@article{rodriguesvergnat2016,
	author = "Rodrigues, Bruno and Vergnat, Vincent",
	journal = "Working Paper BETA",
	number = "2016-48",
	title = "{The impact on wages and worked hours of childbirth in France}",
	year = "2016"
}

@book{kleinbaum2005,
	author = "Kleinbaum, David G. and Klein, Mitchel",
	publisher = "Springer Science and Business Media, LLC",
	title = "{Survival Analysis: A Self-Learning Text}",
	x-fetchedfrom = "Bibsonomy",
	year = 2005
}

@article{cox1972,
	author = "Cox, D. R.",
	journal = "Journal of the Royal Statistical Society. Series B (Methodological)",
	number = "2",
	pages = "187--220",
	publisher = "Royal Statistical Society, Wiley",
	title = "{Regression Models and Life-Tables}",
	volume = "34",
	year = "1972"
}

@article{flinn83,
	author = "Flinn, Christopher J. and Heckman, James J.",
	journal = "Journal of Labor Economics",
	number = "1",
	pages = "28--42",
	publisher = "[University of Chicago Press, Society of Labor Economists, NORC at the University of Chicago]",
	title = "{Are Unemployment and Out of the Labor Force Behaviorally Distinct Labor Force States?}",
	volume = "1",
	year = "1983"
}

@article{mccall1996,
	author = "McCall, Brian P.",
	journal = "Econometrica",
	number = "3",
	pages = "647--682",
	publisher = "[Wiley, Econometric Society]",
	title = "{Unemployment Insurance Rules, Joblessness, and Part-Time Work}",
	volume = "64",
	year = "1996"
}

@article{edin89,
	author = "Edin, Per-Anders",
	journal = "The Scandinavian Journal of Economics",
	number = "4",
	pages = "639--653",
	publisher = "[Wiley, Scandinavian Journal of Economics]",
	title = "{Unemployment Duration and Competing Risks: Evidence from Sweden}",
	volume = "91",
	year = "1989"
}

@book{cameron2005,
	author = "Cameron, A. Colin and Trivedi, Pravin K.",
	pages = "639--653",
	publisher = "Cambridge University Press",
	title = "{Econometrics Methods and Applications}",
	year = "2005"
}

@article{tibshirani1996,
	author = "Tibshirani, Robert",
	journal = "Journal of the Royal Statistical Society. Series B (Methodological)",
	pages = "267--288",
	publisher = "JSTOR",
	title = "{Regression shrinkage and selection via the lasso}",
	year = "1996"
}

@techreport{mussida2007,
	author = "Mussida, Chiara",
	number = "dises0749",
	title = "{Unemployment duration and competing risks: A regional investigation}",
	type = "DISCE - Quaderni del Dipartimento di Scienze Economiche e Sociali",
	year = "2007"
}

@article{fine1999,
	author = "Fine, Jason P. and Gray, Robert J.",
	journal = "Journal of the American Statistical Association",
	number = "446",
	pages = "496--509",
	title = "{A Proportional Hazards Model for the Subdistribution of a Competing Risk}",
	volume = "94",
	year = "1999"
}

@article{wilke2017,
  title={The Sorting of Female Careers After First Birth: A Competing Risks Analysis of Maternity Leave Duration},
  author={Arntz, Melanie and Dlugosz, Stephan and Wilke, Ralf A.},
  journal={Oxford bulletin of economics and statistics},
  pages={689--716},
  year={2017},
  volume = {79},
 number = {5}
}

@TechReport{fremeaux2017,
  author={Fr\'emeaux, Nicolas and Lefranc, Arnaud},
  title={{Assortative Mating and Earnings Inequality in France}},
  year=2017,
  month=Oct,
  institution={Institute for the Study of Labor (IZA)},
  type={IZA Discussion Papers},
  url={https://ideas.repec.org/p/iza/izadps/dp11084.html},
  number={11084}
}

@article{chardon2009,
  title={Enfants des couples, enfants des familles monoparentales. Des diff{\'e}cerences marqu{\'e}es pour les jeunes enfants},
  author={Chardon, Olivier and Daguet, Fabienne},
  journal={Insee Premi{\`e}re},
  number={1216},
  year={2009}
}

@article{dlugosz2016,
	author = "Dlugosz, Stephan and Lo, Simon MS and Wilke, Ralf A",
	journal = "Journal of Applied Statistics",
	pages = "1--14",
	publisher = "Taylor \& Francis",
	title = "{Competing risks quantile regression at work: in-depth exploration of the role of public child support for the duration of maternity leave}",
	year = "2016"
}

@article{card1994,
	author = "Card, David and Krueger, Alan B.",
	journal = "The American Economic Review",
	keywords = "imported",
	number = 4,
	pages = "772--793",
	publisher = "JSTOR",
	title = "{Minimum Wages and Employment: A Case Study of the Fast-Food Industry in New Jersey and Pennsylvania}",
	volume = 84,
	year = 1994
}

@article{gangl2009,
	author = "Gangl, Markus and Ziefle, Andrea",
	journal = "Demography",
	number = "2",
	pages = "341--369",
	title = "{Motherhood, labor force behavior, and women's careers: An empirical assessment of the wage penalty for motherhood in britain, germany, and the united states}",
	volume = "46",
	year = "2009"
}

@article{lequien2012,
	author = "Lequien, Laurent",
	journal = "Annals of Economics and Statistics/ANNALES D'{\'E}CONOMIE ET DE STATISTIQUE",
	pages = "267--285",
	publisher = "JSTOR",
	title = "{The impact of parental leave duration on later wages}",
	year = "2012"
}

@article{gayle2006,
	author = "Gayle, George-Levi and Miller, Robert A",
	title = "{Life-Cycle Fertility and Human Capital Accumulation}",
  journal = "{Tepper School of Business. Paper}",
  volume = "{128}",
	year = "2006",
  publisher = "{Citeseer}"
}

@manual{wickham2015,
	author = "Wickham, Hadley and Francois, Romain",
	note = "R package version 0.4.1",
	title = "{dplyr: A Grammar of Data Manipulation}",
	url = "http://CRAN.R-project.org/package=dplyr",
	year = "2015"
}

@article{portugal2008,
	author = "Portugal, Pedro and Addison, John T.",
	journal = "Scottish Journal of Political Economy",
	number = "4",
	pages = "393--419",
	publisher = "Blackwell Publishing Ltd",
	title = "{SIX WAYS TO LEAVE UNEMPLOYMENT}",
	volume = "55",
	year = "2008"
}

@article{guell2007,
	author = "G{\"u}ell, Maia and Petrongolo, Barbara",
	journal = "Labour Economics",
	number = "2",
	pages = "153--183",
	publisher = "Elsevier",
	title = "{How binding are legal limits? Transitions from temporary to permanent work in Spain}",
	volume = "14",
	year = "2007"
}

@article{narendranathan1993,
	author = "Narendranathan, Wiji and Stewart, Mark B.",
	journal = "Journal of the Royal Statistical Society. Series C (Applied Statistics)",
	number = "1",
	pages = "63--83",
	publisher = "[Wiley, Royal Statistical Society]",
	title = "{Modelling the Probability of Leaving Unemployment: Competing Risks Models with Flexible Base-Line Hazards}",
	volume = "42",
	year = "1993"
}

@article{guedj2013,
	author = "Guedj, H{\'e}l{\`e}ne",
	journal = "Insee Premi{\`e}re",
	number = "1",
	pages = "462",
	title = "{Le taux d{\rq}emploi des hommes et des femmes. Des {\'e}carts plus marqu{\'e}s en {\'e}quivalent temps plein}",
	year = "2013"
}

@manual{r2jags,
	author = "Su, Yu-Sung and {Masanao Yajima}",
	note = "R package version 0.5-6",
	title = "{R2jags: Using R to Run 'JAGS'}",
	url = "http://CRAN.R-project.org/package=R2jags",
	year = "2015"
}

@inproceedings{plummer03,
	author = "Plummer, Martyn and others",
	booktitle = "{Proceedings of the 3rd international workshop on distributed statistical computing}",
	organization = "Technische Universit at Wien",
	pages = "125",
	title = "{JAGS: A program for analysis of Bayesian graphical models using Gibbs sampling}",
	volume = "124",
	year = "2003"
}

@article{angrist1990,
	author = "Angrist, Joshua D.",
	journal = "The American Economic Review",
	number = "3",
	pages = "pp. 313--336",
	publisher = "American Economic Association",
	title = "{Lifetime Earnings and the Vietnam Era Draft Lottery: Evidence from Social Security Administrative Records}",
	volume = "80",
	year = "1990"
}

@techreport{domingo2012,
	author = "Domingo, Pauline and Marc, C{\'e}line",
	journal = "Politiques sociales et familiales",
	number = "108",
	pages = "87--96",
	publisher = "Caisse Nationale des Allocations Familiales",
	title = "{Trajectoires professionnelles des m{\`e}res : Quels effets des arr{\^e}ts et r{\'e}ductions d{\rq}activit{\'e} ?}",
	year = "2012"
}

@article{kaplan1958,
	author = "Kaplan, Edward L and Meier, Paul",
	journal = "Journal of the American statistical association",
	number = "282",
	pages = "457--481",
	publisher = "Taylor \& Francis",
	title = "{Nonparametric estimation from incomplete observations}",
	volume = "53",
	year = "1958"
}

@article{fitzenberger2016,
	author = "Fitzenberger, Bernd and Steffes, Susanne and Strittmatter, Anthony",
	journal = "The International Journal of Human Resource Management",
	number = "8",
	pages = "803--831",
	title = "{Return-to-job during and after parental leave}",
	volume = "27",
	year = "2016"
}

@article{fitzenberger2013,
	author = "Fitzenberger, Bernd and Sommerfeld, Katrin and Steffes, Susanne",
	journal = "Labour Economics",
	pages = "49--62",
	publisher = "Elsevier",
	title = "{Causal effects on employment after first birth---A dynamic treatment approach}",
	volume = "25",
	year = "2013"
}

@article{hotz1988,
	author = "Hotz, V. Joseph and Miller, Robert A.",
	journal = "Econometrica: Journal of the Econometric Society",
	pages = "91--118",
	publisher = "JSTOR",
	title = "{An empirical analysis of life cycle fertility and female labor supply}",
	year = "1988"
}

@article{pailhe2007,
	author = "Pailh{\'e}, Ariane and Solaz, Anne",
	journal = "Recherches et pr{\'e}visions",
	number = "1",
	pages = "5--16",
	publisher = "Caisse Nationale des Allocations Familiales",
	title = "{Inflexions des trajectoires professionnelles des hommes et des femmes apr{\`e}s la naissance d{\rq}enfants}",
	volume = "90",
	year = "2007"
}

@article{simonsen2006,
	author = "Simonsen, Marianne and Skipper, Lars",
	journal = "Journal of Applied Econometrics",
	number = "7",
	pages = "919--934",
	publisher = "Wiley Online Library",
	title = "{The costs of motherhood: an analysis using matching estimators}",
	volume = "21",
	year = "2006"
}

@techreport{vanovermeir2012,
	author = "Vanovermeir, Solveig",
	journal = "Syth{\`e}ses et statistiques",
	number = "108",
	pages = "97--107",
	title = "{Le vieillissement en {\'e}tablissement pour adultes handicap{\'e}s}",
	year = "2012"
}

@manual{hlavac2015,
	address = "Cambridge, USA",
	author = "Hlavac, Marek",
	note = "R package version 5.2",
	organization = "Harvard University",
	title = "{stargazer: Well-Formatted Regression and Summary Statistics Tables}",
	url = "http://CRAN.R-project.org/package=stargazer",
	year = "2015"
}

@article{waldfogel1998,
	author = "Waldfogel, Jane",
	journal = "The Journal of Economic Perspectives",
	pages = "137--156",
	publisher = "JSTOR",
	title = {{Understanding the" family gap" in pay for women with children}},
	year = "1998"
}

@article{francesconi2002,
	author = "Francesconi, Marco",
	journal = "Journal of Labor Economics",
	number = "2",
	pages = "336--380",
	publisher = "JSTOR",
	title = "{A joint dynamic model of fertility and work of married women}",
	volume = "20",
	year = "2002"
}

@article{mincer1974,
	author = "Mincer, Jacob and Polachek, Solomon",
	journal = "Journal of Political Economy",
	number = "2",
	pages = "S76--S108",
	title = "{Family Investment in Human Capital: Earnings of Women}",
	volume = "82",
	year = 1974
}

@article{Meurs2010,
	author = "Meurs, Dominique and Pailh{\'e}, Ariane and Ponthieux, Sophie",
	journal = "Annals of Economics and Statistics",
	month = dec,
	number = 100,
	pages = "15--46",
	title = "{Child-related Career Interruptions and the Gender Wage Gap in France}",
	year = "2010"
}

@article{Lalive2009,
	author = "Lalive, Rafael and Zweim{\"u}ller, Josef",
	journal = "The Quarterly Jounral of Economics",
	month = aug,
	number = 3,
	pages = "1363--1402",
	title = "{How Does Parental Leave Affect Fertility and Return to Work? Evidence from Two Natural Experiments}",
	volume = 124,
	year = "2009"
}

@article{Lalive2014,
	author = "Lalive, Rafael and Schlosser, Anal{\'i}a and Steinhauer, Andreas and Zweim{\"u}ller, Josef",
	journal = "The Review of Economic Studies",
	number = "1",
	pages = "219--265",
	title = "{Parental Leave and Mothers' Careers: The Relative Importance of Job Protection and Cash Benefits}",
	volume = "81",
	year = "2014"
}

@article{asai2015,
	author = "Asai, Yukiko",
	journal = "Labour Economics",
	pages = "72--83",
	title = "{Parental leave reforms and the employment of new mothers: Quasi-experimental evidence from Japan}",
	volume = "36",
	year = "2015"
}

@article{schnberg2014,
	author = "Sch{\"o}nberg, Uta and Ludsteck, Johannes",
	journal = "Journal of Labor Economics",
	number = "3",
	pages = "469--505",
	title = "{Expansions in Maternity Leave Coverage and Mothers{\rq} Labor Market Outcomes after Childbirth}",
	volume = "32",
	year = "2014"
}

@article{Geyer2015,
	author = "Geyer, Johannes and Haan, Peter and Wrohlich, Katharina",
	journal = "Labour Economics",
	pages = "84--98",
	title = "{The effects of family policy on maternal labor supply: Combining evidence from a structural model and a quasi-experimental approach}",
	volume = "36",
	year = "2015"
}

@article{Fintzenberger2016,
	author = "Fintzenberger, Bernd and Steffes, Susanne and Strittmatter, Anthony",
	journal = "The International Journal of Human Resource Management",
	month = apr,
	number = 8,
	pages = "803--831",
	title = "{Return-to-job during and after parental leave}",
	volume = 27,
	year = "2016"
}

@article{leibowitz1992,
	author = "Leibowitz, Arleen and Klerman, Jacob Alex and Waite, Linda J.",
	journal = "The Journal of Human Resources",
	number = "1",
	pages = "112--133",
	publisher = "[University of Wisconsin Press, Board of Regents of the University of Wisconsin System]",
	title = "{Employment of New Mothers and Child Care Choice: Differences by Children's Age}",
	volume = "27",
	year = "1992"
}

@article{choirat2009EcoPyt,
	author = "Choirat, Christine and Seri, Raffello",
	journal = "Journal of Applied Econometrics",
	number = "4",
	pages = "698--704",
	publisher = "Wiley Online Library",
	title = "{Econometrics with Python}",
	url = "http://onlinelibrary.wiley.com/doi/10.1002/jae.1088/full",
	volume = "24",
	x-fetchedfrom = "Google Scholar",
	year = "2009"
}

@book{loeliger2012version,
	author = "Loeliger, Jon and McCullough, Matthew",
	publisher = {" O'Reilly Media, Inc."},
	title = "{Version Control with Git: Powerful tools and techniques for collaborative software development}",
	year = "2012"
}

@article{koenker2009repecores,
	author = "Koenker, Roger and Zeileis, Achim",
	journal = "Journal of Applied Econometrics",
	number = "5",
	pages = "833--847",
	publisher = "Wiley Online Library",
	title = "{On reproducible econometric research}",
	volume = "24",
	x-fetchedfrom = "Google Scholar",
	year = "2009"
}

@book{pythonfin,
	author = "Yan, Yuxing",
	publisher = "Packt Publishing Ltd",
	title = "{Python for Finance}",
	year = "2014"
}

@article{appraisal,
	author = "Longley, James W",
	journal = "Journal of the American Statistical association",
	number = "319",
	pages = "819--841",
	publisher = "Taylor \& Francis",
	title = "{An appraisal of least squares programs for the electronic computer from the point of view of the user}",
	volume = "62",
	year = "1967"
}

@misc{becker,
	author = "Becker, Richard A.",
	title = "{A Brief History of S}",
	year = ""
}

@inproceedings{seabold2010StaEcostamodpyt,
	author = "Seabold, Skipper and Perktold, Josef",
	booktitle = "{Proceedings of the 9th Python in Science Conference}",
	pages = "57--61",
	title = "{Statsmodels: Econometric and statistical modeling with python}",
	url = "http://204.236.236.243/proceedings/scipy2010/pdfs/seabold.pdf",
	x-fetchedfrom = "Google Scholar",
	year = "2010"
}

@article{yalta2010,
	author = "Yalta, A Talha and Yalta, A Yasemin",
	journal = "Computational Economics",
	number = "4",
	pages = "371--394",
	publisher = "Springer",
	title = "{Should economists use open source software for doing research?}",
	url = "http://link.springer.com/article/10.1007/s10614-010-9204-4; http://www.econ.hacettepe.edu.tr/WP/WP-2012-7.pdf",
	volume = "35",
	x-fetchedfrom = "Google Scholar",
	year = "2010"
}

@article{yalta2008,
	author = "Yalta, A Talha and Lucchetti, Riccardo",
	journal = "Journal of Applied Econometrics",
	number = "2",
	pages = "279--286",
	publisher = "Wiley Online Library",
	title = "{The GNU/Linux platform and freedom respecting software for economists}",
	url = "http://onlinelibrary.wiley.com/doi/10.1002/jae.990/full; ftp://67.190.105.98/Toshiba_Backup_Hard_Drive/My%20Files(Owner-PC)/Native/C/Users/Owner/Documents/Bob/School/IT662/Assignments/Assignment%203/Research/Software%20for%20Economists.pdf",
	volume = "23",
	x-fetchedfrom = "Google Scholar",
	year = "2008"
}

@article{bilina2012,
	author = "Bilina, Roseline and Lawford, Steve",
	journal = "Econometric Reviews",
	number = "5",
	pages = "558--591",
	publisher = "Taylor \& Francis",
	title = "{Python for Unified Research in Econometrics and Statistics}",
	url = "http://www.tandfonline.com/doi/abs/10.1080/07474938.2011.553573; http://leea.recherche.enac.fr/documents/LawfordPythonRevised.pdf",
	volume = "31",
	x-fetchedfrom = "Google Scholar",
	year = "2012"
}

@article{creel2007IranfoumilprolasnigHPCcluPar,
	author = "Creel, Michael",
	journal = "Journal of Applied Econometrics",
	number = "1",
	pages = "215--223",
	publisher = "Wiley Online Library",
	title = "{I ran four million probits last night: HPC clustering with ParallelKnoppix}",
	url = "http://onlinelibrary.wiley.com/doi/10.1002/jae.945/full; http://pareto.uab.es/mcreel/Papers/JournalAppliedEconometrics-2007.pdf",
	volume = "22",
	x-fetchedfrom = "Google Scholar",
	year = "2007"
}

@misc{topten,
	author = "LeVeque, Randall J.",
	journal = "SIAM News",
	location = "http://www.siam.org/news/news.php?id=2064",
	title = "{Top Ten Reasons to Not Share Your Code (and why you should anyway)}",
	year = "2013"
}

@article{stodden_journals,
	author = "Stodden, Victoria and Guo, Peixuan and Ma, Zhaokun",
	journal = "PloS one",
	number = "6",
	pages = "e67111",
	publisher = "Public Library of Science",
	title = "{Toward reproducible computational research: an empirical analysis of data and code policy adoption by journals}",
	volume = "8",
	x-fetchedfrom = "Google Scholar",
	year = "2013"
}

@misc{GNUman,
	author = "Stallman, Richard and others",
	title = "{The GNU manifesto}",
	x-fetchedfrom = "Google Scholar",
	year = "1985"
}

@book{freeasfreedom,
	added-at = "2007-05-09T12:49:48.000+0200",
	address = "Sebastopol, CA (USA)",
	author = "Williams, Sam",
	interhash = "fe700cd55518f569d5c5bf150f1c8582",
	intrahash = "bb906cf967d8f0c726f8daf76c79c8d4",
	keywords = "Buch GPL Web",
	month = "March",
	publisher = "O'Reilly Media",
	title = "{Free as in Freedom}",
	x-fetchedfrom = "Bibsonomy",
	year = 2002
}

@book{cathedralbazaar,
	author = "Raymond, Eric S",
	publisher = {" O'Reilly Media, Inc."},
	title = "{The Cathedral \& the Bazaar: Musings on linux and open source by an accidental revolutionary}",
	url = "http://books.google.fr/books?hl=en&lr=&id=F6qgFtLwpJgC&oi=fnd&pg=PR7&dq=Cathedral+and+the+bazaar&ots=k4htIIzP-b&sig=RHFHLX6m4YyS7655WDPGMAjI51s; http://sar.informatik.hu-berlin.de/teaching/neu-etc/oss/The_Cathedral_and_the_Bazaar_.pdf",
	x-fetchedfrom = "Google Scholar",
	year = "2001"
}

@article{useRecon,
	author = "Racine, Jeff and Hyndman, Rob",
	journal = "Journal of Applied Econometrics",
	number = "2",
	pages = "175--189",
	publisher = "Wiley Online Library",
	title = "{Using R to teach econometrics}",
	url = "http://onlinelibrary.wiley.com/doi/10.1002/jae.657/full; http://robjhyndman.com/papers/R.pdf",
	volume = "17",
	x-fetchedfrom = "Google Scholar",
	year = "2002"
}

@article{virtualcloud,
	added-at = "2012-08-22T00:00:00.000+0200",
	author = "Howe, Bill",
	interhash = "07b223f26ba9bbc507fa4b9a0890eff8",
	intrahash = "69f88442b3ef617397b6747925fc33fa",
	journal = "Computing in Science and Engineering",
	keywords = "dblp",
	number = 4,
	pages = "36--41",
	title = "{Virtual Appliances, Cloud Computing, and Reproducible Research.}",
	url = "http://dblp.uni-trier.de/db/journals/cse/cse14.html#Howe12; http://doi.ieeecomputersociety.org/10.1109/MCSE.2012.62; http://www.bibsonomy.org/bibtex/269f88442b3ef617397b6747925fc33fa/dblp",
	volume = 14,
	x-fetchedfrom = "Bibsonomy",
	year = 2012
}

@article{aruoba2014comparison,
	author = "Aruoba, S. Boragan and Fern{\'a}ndez-Villaverde, Jes{\'u}s",
	title = "{A Comparison of Programming Languages in Economics}",
	year = "2014"
}

@book{hardway,
	added-at = "2011-08-12T14:38:28.000+0200",
	author = "Shaw, Zed A.",
	interhash = "edbb27c19001b608599762c85ff3ba21",
	intrahash = "1b12076ad21e8becbfc1c78b4f8af707",
	keywords = "book programming python",
	title = "{Learn Python The Hard Way}",
	url = "http://learnpythonthehardway.org/book/; http://www.bibsonomy.org/bibtex/21b12076ad21e8becbfc1c78b4f8af707/maxirichter",
	x-fetchedfrom = "Bibsonomy",
	year = 2011
}

@book{pandasbook,
	author = "McKinney, Wes",
	publisher = {" O'Reilly Media, Inc."},
	title = "{Python for Data Analysis: Data Wrangling with Pandas, NumPy, and IPython}",
	url = "http://books.google.fr/books?hl=en&lr=&id=JtJAkfzds4wC&oi=fnd&pg=PR3&dq=python+for+data+analysis&ots=pQrKtCSW1f&sig=fhWVOQDO28_WYSduq_xb_2rDOQE",
	x-fetchedfrom = "Google Scholar",
	year = "2012"
}

@book{gorelick2014,
	author = "Gorelick, Micha and Ozsvald, Ian",
	publisher = {" O'Reilly Media, Inc."},
	title = "{High Performance Python: Practical Performant Programming for Humans}",
	year = "2014"
}

@book{idris2013,
	author = "Idris, Ivan",
	publisher = "Packt Publishing Ltd",
	title = "{NumPy Beginner's Guide}",
	year = "2013"
}

@article{dewald1986,
	abstract = "This paper examines the role of replication in empirical economic research. It presents the findings of a two-year study that collected programs and data from authors and attempted to replicate their published results. Our research provides new and important information about the extent and causes of failures to replicate published results in economics. Our findings suggest that inadvertent errors in published empirical articles are a commonplace rather thana rare occurrence.",
	author = "Dewald, William G. and Thursby, Jerry G. and Anderson, Richard G.",
	copyright = "Copyright {\copyright} 1986 American Economic Association",
	issn = "00028282",
	journal = "The American Economic Review",
	jstor_articletype = "research-article",
	jstor_formatteddate = "Sep., 1986",
	jstor_issuetitle = "",
	language = "English",
	number = "4",
	pages = "pp. 587--603",
	publisher = "American Economic Association",
	title = "{Replication in Empirical Economics: The Journal of Money, Credit and Banking Project}",
	volume = "76",
	year = "1986"
}

@article{peng2011,
	added-at = "2013-06-29T15:22:58.000+0200",
	author = "Peng, Roger D.",
	description = "Reproducible Research in Computational Science",
	journal = "Science",
	keywords = "reproducible\_research",
	number = 6060,
	pages = "1226--1227",
	title = "{Reproducible Research in Computational Science}",
	volume = 334,
	x-fetchedfrom = "Bibsonomy",
	year = 2011
}

@article{ram2013git,
	added-at = "2013-04-11T15:39:33.000+0200",
	author = "Ram, Karthik",
	interhash = "02965e087ae869fbe43f767142217f5a",
	intrahash = "f9087e1cdb27dc911d84760ae39c8774",
	issn = "1751-0473",
	journal = "Source Code for Biology and Medicine",
	keywords = "theoretical-ecology",
	number = 1,
	pages = 7,
	title = "{Git Can Facilitate Greater Reproducibility and Increased Transparency in Science}",
	volume = 8,
	x-fetchedfrom = "Bibsonomy",
	year = 2013
}

@article{michaud2005,
	author = "Michaud, Pierre-Carl and Tatsiramos, Konstantinos",
	journal = "IZA Discussion Paper",
	title = "{Employment dynamics of married women in Europe}",
	year = "2005"
}

@book{chernick2007,
	author = "Chernick, Michael R",
	edition = "Second",
	publisher = "John Wiley \& Sons",
	title = "{Bootstrap methods: A guide for practitioners and researchers}",
	year = "2007"
}

@article{baxter2008,
	author = "Baxter, Janeen and Hewitt, Belinda and Haynes, Michele",
	journal = "Journal of Marriage and Family",
	number = "2",
	pages = "259--272",
	publisher = "Blackwell Publishing Inc",
	title = "{Life Course Transitions and Housework: Marriage, Parenthood, and Time on Housework}",
	volume = "70",
	year = "2008"
}

@article{bertrand2004,
	author = "Bertrand, Marianne and Duflo, Esther and Mullainathan, Sendhil",
	journal = "The Quarterly Journal of Economics",
	number = "1",
	pages = "249--275",
	title = "{How Much Should We Trust Differences-In-Differences Estimates?}",
	volume = "119",
	year = "2004"
}

@article{volant2017,
	title = {Un premier enfant à 28,5 ans en 2015 :
4,5 ans plus tard qu’en 1974},
	journal = {INSEE PREMIERE},
	author = {Volant, Sabrina},
	year = {2017},
	number = {1642}
}

@manual{Rlang,
	address = "Vienna, Austria",
	author = "{R Core Team}",
	organization = "R Foundation for Statistical Computing",
	title = "{R: A Language and Environment for Statistical Computing}",
	url = "http://www.R-project.org/",
	year = "2014"
}

@book{lancaster2004,
	author = "Lancaster, T.",
	isbn = "9781405117203",
	publisher = "Wiley",
	title = "{Introduction to Modern Bayesian Econometrics}",
	year = "2004"
}

@techreport{boyer2012,
	author = "Boyer, Danielle and Nicolas, Muriel",
	journal = "Politiques sociales et familiales",
	number = "1",
	pages = "19--32",
	publisher = "Caisse Nationale des Allocations Familiales",
	title = "{Les comportements d{\rq}activit{\'e} des m{\`e}res {\`a} la suite du CLCA {\`a} taux partiel}",
	volume = "108",
	year = "2012"
}

@article{dustmann2011,
	author = "Dustmann, Christian and Sch{\"o}nberg, Uta",
	journal = "American Economic Journal: Applied Economics",
	pages = "190--224",
	publisher = "JSTOR",
	title = "{Expansions in maternity leave coverage and children's long-term outcomes}",
	year = "2011"
}

@Article{bates2015,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}

@book{gelman2006data,
  title={Data analysis using regression and multilevel/hierarchical models},
  author={Gelman, Andrew and Hill, Jennifer},
  year={2006},
  publisher={Cambridge university press}
}

@techreport{duguet2015,
	author = "Duguet, Emmanuel and Duvivier, Chlo{\'e} and Lanfranchi, Joseph and Narcy, Mathieu",
	journal = "Document de travail",
	number = "89",
	publisher = "Centre d'{\'e}tudes de l'emploi",
	title = "{Identification et quantification des sources de l{\rq}{\'e}cart de r{\'e}mun{\'e}-ration entre hommes et femmes au sein de la Fonction publique}",
	year = "2015"
}

@article{keane2010,
	author = "Keane, Michael P. and Wolpin, Kenneth I.",
	journal = "International Economic Review",
	number = "3",
	pages = "851--892",
	publisher = "Wiley Online Library",
	title = "{The Role of Labor and Marriage Markets, Preference Heterogeneity, and the Welfare System in the Life Cycle Decisions of Black, Hispanic, and White Women}",
	volume = "51",
	year = "2010"
}

@article{adda2015,
  title={The career costs of children},
  author={Adda, J{\'e}r{\^o}me and Dustmann, Christian and Stevens, Katrien},
  journal={Journal of Political Economy},
  volume={125},
  number={2},
  pages={293--337},
  year={2017},
  publisher={University of Chicago Press Chicago, IL}
}

@article{kramarz1999,
	author = "Abowd, John M. and Kramarz, Francis and Margolis, David N.",
	journal = "Econometrica",
	keywords = "imported",
	number = 2,
	pages = "251--333",
	title = "{High Wage Workers and High Wage Firms}",
	volume = 67,
	year = 1999
}

@article{Joseph2013,
	author = "Joseph, Olivier and Pailh{\'e}, Ariane and Recotillet, Isabelle and Solaz, Anne",
	journal = "Labour Economics",
	pages = "63--75",
	title = "{The economic impact of taking short parental leave : Evaluation of a French reform}",
	volume = 25,
	year = "2013"
}

@article{Wilner2016,
	author = {Wilner, Lionel},
	journal = {Journal of Population Economics},
	pages = {991--1023},
	title = {{Worker-firm matching and the parenthood pay gap :
Evidence from linked employer-employee data}},
	volume = 29,
	number={4},
	year = {2016},
}

@article{Waldfogel1997,
	author = "Waldfogel, Jane",
	journal = "American Sociological Review",
	number = "2",
	pages = "209--217",
	title = "{The effect of children on Women's Wages}",
	volume = 62,
	year = "1997"
}

@article{Lundberg2000,
	author = "Lundberg, Shelly and Rose, Elaina",
	journal = "Labour Economics",
	pages = "689--710",
	title = "{Parenthood and the earnings of married men and women}",
	volume = 7,
	year = "2000"
}

@article{Lundberg2002,
	author = "Lundberg, Shelly and Rose, Elaina",
	journal = "The Review of Economics and Statistics",
	number = "2",
	pages = "689--710",
	title = "{The effects of Sons and Daughters on Men's Labor Supply and Wages}",
	volume = 84,
	year = "2002"
}

@article{Glauber2008,
	author = "Glauber, Rebecca",
	journal = "Gender and Society",
	number = "1",
	pages = "8--30",
	title = "{Race and Gender in Families and at Work : the fatherhood wage prenium}",
	volume = 22,
	year = "2008"
}

@article{Killewald2013,
	author = "Killewald, Alexandra",
	journal = "American Sociological Review",
	number = "1",
	pages = "96--116",
	title = "{A reconsideration of the fatherhood prenium: marriage, coresidence, biology, and father's wages}",
	volume = 78,
	year = "2013"
}

@article{Davies2005,
	author = "Davies, Rhys and Pierre, Gaelle",
	journal = "Labour Economics",
	pages = "469--486",
	title = "{The family gap in pay in Europe: a cross-country study}",
	volume = 12,
	year = "2005"
}

@article{Hodges2010,
	author = "Hodges, Melissa and Budig, Michelle",
	journal = "Gender and Society",
	number = "6",
	pages = "717--745",
	title = "{Who gets the daddy bonus, Organizational Hegemonic Masculinity and the Impact of Fatherhood on Earnings}",
	volume = 24,
	year = "2010"
}

@manual{crrp,
	author = "Fu, Zhixuan",
	note = "R package version 1.0",
	title = "{crrp: Penalized Variable Selection in Competing Risks Regression}",
	url = "https://CRAN.R-project.org/package=crrp",
	year = "2015"
}
