On opensuse, install to this to compile the thesis

  sudo zypper in texlive-threeparttable texlive-doublestroke texlive-vmargin texlive-todonotes texlive-dirtytalk texlive-vmargin texlive-cleveref texlive-cite           

then run ./compile_thesis.sh

