% Chapter 6

\chapter{Conclusion}
\label{chap6}

\lhead{Chapter 6. \emph{Conclusion}}

This short chapter will conclude the thesis. This thesis contributes to the literature on female
labour supply and fertility decisions in different manners, using different data sources and
different models.

The first, in Chapter \ref{chap2} dealt with regional differences in number of
children between French and German regions. This chapter used data from the LIS data center in
Luxembourg which is very well suited for internatiol comparisons. The shortcomings of these data
though is that the data are cross-sectional in nature and the dependent variable is number of
children living in the household at the time of the study. However, despite these shortcoming, this
chapter shed some light into wether there is something about French regions that makes TFR
systematically higher than in German regions. After controlling for individual characteristics, and
introducing a random intercept to a hierarchical Poisson model, I showed that that there were
indeed differences between French and German regions. The random intercept is statistically
significant and positive for most French regions, while not statistically significant for German
regions. This study, along with others shows that it is important to consider regional variations
when studying fertility decisions. Expanding this study could be done by including data measured at
the country-level and thus considering a three-level hierarchical model. Individuals would be
nested inside the NUTS 1 regions, and the regions nested inside countries. Data on attitudes
towards children, religiosity and other such values could be included as country-level regressors.
Also, extending the number of countries and thus regions would also be of interest. France and
Germany were chosen as, examples of a high TFR country and a low TFR country, but it would be
interesting to extend the analysis to more countries, and to more recent years. At the time of
writing, 2010 is the last year available for France, but there is data for 2013 and 2015 for
Germany. Most other European countries have data for 2013 available too. The best case scenario
however would be to use panel data. I am not aware of a source with information on
labour supply, income (not just work income, but also capital income for instance),
socio-demographic variables, region of residence, in a panel format, that is internationally
comparable. The LFS data comes close to it, but income is only available in deciles, and worse, the
data is not longitudinal.\footnote{This is not entirely accurate; there are 2 quarter and 5 quarter
  longitudinal versions of the LFS.}

The second contribution\footnote{Derived from a paper co-authored with Vincent Vergnat.}, in Chapter
\ref{chap3}, aimed to determine the impact of childbearing for French women on hours worked and
hourly wages. The impact was studied for different education levels and maternity or paternity
leave durations. The DADS-EDP data, made available by the INSEE through the CASD was used for this
Chapter. These data are very rich in information, but not easy to manipulate. Women and men were
split in lower educated and highly educated groups and in control and treatment groups. Then, a
difference in differences procedure showed that women, not men, decrease their supplied worked
hours and that the loss in wages is proportional to the education level of the mother. As in other
studies, the results do not indicate a premium for men. To study subsequent births, women with one
child were used as the control group (while still controlling for education and other variables)
and women with two children as the treatment group. The same was done to study women with three children.
Parallel trend graphs before the treatment are shown in the appendix of the Chapter. They show that
before treatment, the subjects in the control and treatment groups were in most cases on the same
path. However, the treatment being endogenous, we cannot state that our results are causal.
However, by constructing the control and treatment groups the way we did, we feel confident that we
removed a lot of sources of bias and thus the results do help us in evaluating the impact of
childbearing. The results show that highly educated mothers suffer a higher penalty than lower
educated ones, and thus the results raise the question of whether the compensation for maternity
leave should be proportional to the pre-birth wage of the mother. However, this might not be enough
to thwart the negative impact entirely. There are other non-pecuniary aspects that can impact a
woman's career after she gave birth to a child, such as being the one having to pick up the child
at school, and having to spend more time in general to take care of the child.

The third contribution\footnote{Also derived from a paper co-authored with Vincent Vergnat.}, in
Chapter \ref{chap4} also uses the DADS-EDP data to study the time and transitions back to the
labour market after giving birth. To do so, we estimated a competing risks model, where each risk
stand for different ways a woman can return to a job, which may be her previous job. The results
show that women that have been working with the same employer or in large firms tend to return to
their previous employer, and in full-time work. The pre-birth wage also plays an important role,
and employers that wish to retain competent female employees should keep this in mind. If a mother
feels that the wage she was earning before giving birth is not high enough, she will most likely
decide to switch jobs, or stay home (longer that she would otherwise have). The data source used, however,
might not be the best for this kind of study because important information, such as the health of
the mother, or complications that arose during the birth are not available. Commuting time might
also play a large role, but such information is also missing from typical administrative data. I am
not aware of a dataset that would combine precise information on hours worked such as the DADS-EDP
and such other variables, though. However, if it would be possible to collect such information and
combine it to the richness of an administrative dataset such as the DADS-EDP, the potential
research that would emerge from it would be of great value.

The last contribution, in Chapter \ref{chap5} does not deal with female labour supply or fertility,
but deals with an important topic that affects any research topic in economics, and in any other
discipline. The chapter discusses a tool for version control called Git, which
can be used to streamline the production of scientific papers. As explained in Chapter \ref{chap5}
software development is no longer a skill that is only required of software engineers, but also
from scientists, and social scientists as well. The source code of all the computations that
produced the results of this thesis are available
online\footnote{\url{https://bitbucket.org/b-rodrigues/}}, and the amount of lines of code is quite
substantial. Keeping track of all this code, and being able to share it with the wider scientific
community is as important as the papers that compose this document. Also, two of the chapters of
this thesis are derived from co-authored articles, which were in part written after I changed
institutions in 2016. Using a version control tool such as Git made the writing process much
smoother.
