\chapter{Childbearing differences between French and German women}
\label{chap2}
% Main chapter title

\lhead{Chapter 2. \emph{Fertility rate differences in French and German regions}}

\section{Introduction and literature review}

This chapter investigates total fertility rate (henceforth TFR) differences between European
countries. Figure \ref{tfr_europe} shows the TFR through time for some selected European countries.
This figure suggests the existence of two groups of countries regarding TFR.

I will focus on the case of France and Germany, which are the typical high and low TFR western
European countries. However, I will not only look at the aggregated level of TFR, but
will look at individual households (more precisely the women living in these households) within
French and German regions. The goal here is to assess to what extent French and German regions
differ from each other, when controlling for observable individual variables.

\begin{figure}[H]
    \caption{Total fertility rate in selected European countries}
    \centering
    \includegraphics[width=0.8\textwidth, keepaspectratio]{Figures/chap2/tfr_europe.png}
    \label{tfr_europe}
\end{figure}

\citet{goldstein2003} showed using data from the 2001 Eurobarometer survey that
residents from Western and Eastern Germany, as well as from Austria, had a lower ideal family
size\footnote{By ideal family size, it is meant the family size that people wished they had.}
(1.7, which is below the replacement fertility rate) than France (2.5, which is above the
replacement fertility rate). For both countries the actual average family size was in fact lower
than the ideal family size. According to \citet{goldstein2003}, below replacement fertility rates
in German speaking nations is a cultural phenomenon. This cultural phenomenon could also vary from
region to region. Some regions might have ``a tradition'' of large families, while others do not.
\emph{Regions} are the NUTS 1 classification level; in the case of Germany, the NUTS 1
classification corresponds to the German \emph{Bundesländer} (States) constituting the German
Federation. In the case of France, the NUTS 1 classification corresponds to an arbitrary
aggregation of regions. For example, the \emph{Mediterranean} NUTS 1 unit is the aggregation of the
three following regions: \emph{Languedoc-Roussillon,   Provence-Alpes-Côte d'Azur,
  Corsica}.\footnote{In France, these territorial units are called ZEAT, for \emph{Zone
    d'\'etudes et d'aménagement du territoire} or Zone of study and territorial planning.}
People living in different regions might be affected differently by macro-economic variables or by
policies decided at the national level. Looking at regions is very important, as there is evidence
of regional differences, for example between Eastern and Western Germany \citep{kreyenfeld2012}. In
order to take individuals living in regions into account, I estimate a hierarchical Poisson model
with varying intercept at the NUTS 1 level.
I choose a Poisson model because the dependent variable I study is a count variable, namely the
number of children living in the household at the time of data collection.

What drives fertility? According to the literature, there are three drivers (if
disregarding preferences of the couple for children): unemployment (or the larger economic
environment), the education level (or wages) of mothers, and child care availability. In this
chapter, I will focus on unemployment (measured at the NUTS 1 level) and education level/wages
(variable measured at the individual level).

At the macroeconomic level, there is an extensive literature on how total fertility rates react to
different macro-economic variables, such as unemployment, economic uncertainty or the business
cycle \citep{butz1979}.
\citet{adsera2005} discusses TFR differentials in developed OECD countries and shows that contrary
to microeconomic theory, which states that long term unemployment is the right moment for
childbearing, due to a lower opportunity cost, childbearing is postponed until later. A similar
result has been found by \citet{comolli2017}, where in 22 out of a panel of 32 Western countries,
female unemployment significantly reduced fertility rates by an average of 3\%. Using US data for
the period 1975-2010, \citet{currie2014} show that short-term and long-term fertility is negatively
impacted by an unemployment spell experienced at ages 20-24. \citet{sobotka2011}'s literature
review gives a very good overview of the existing evidence of the effect of unemployment on
fertility, as well as partnership formation. \citet{sobotka2011} highlight the fact that fertility
decreases in economic downturns, but this effect might
very well depend on the women's education. For highly educated women, having a child during a
recession might have a very important impact on their careers. However, for lower educated women,
who struggle to find a job during a recession, parenthood is an affordable option in terms of
opportunity costs. The authors also provide preliminary evidence of the effects of the Great
Recession on fertility using data from EUROSTAT from the year 2010. In 2009, fertility rates
decreased in 15 EU countries. Looking closer, inside a country, there is also evidence that
different parts of a country might be affected differently by a recession or a sluggish economy.
\citet{vitali2017} focus on Italian provinces, regressing the provincial TFR on control variables
also measured at the regional level. Their results show that provincial fertility is negatively
associated with GDP in central Italy. Moving North, this association turns positive, and moving
South, this association becomes not statistically significant anymore.

There are also studies using microeconomic data sources. \citet{ermisch1989} estimates a microeconomic
model on British data and finds that higher husband earnings increase the couple's fertility and
reduces the wife's labour supply. \citet{baizan2009} studies the impact of accessibility to childcare
of fertility in Spanish regions. In terms of data used, \citeauthor{baizan2009} article is the closest
to this one; the author uses the European Community Household Panel (ECHP). The author
shows that an increase of childcare coverage has a positive effect on fertility.
\citet{rondinelli2010}, using the Labour Force Surey (LFS) for Italy, study the effect
of predicted wages on the postponement of motherhood, and find that higher predicted wages delay
the first birth strongly, but less so for higher order births. The authors also find differences
between Northern and Southern Italian regions, a fact they explain by better child care access in
the North. \citet{goldstein2013} use data from the Human Fertility Database (HFD)\footnote{Provided
  by Eurostat} as well as from the OECD and show that countries that were hit harder by the Great
Recession than other countries had a stronger decrease in fertility. It is notably younger
people in Southern European countries that postpone a first childbirth more than older people. A
similar result was found for Central and Eastern Europe. This paper also studies the effect of the
Great Recession by controlling for the growth of the unemployment rates from 2008 to 2009, but the object
under study are not countries, but individual women in the NUTS 1 regions of France and Germany.
Other papers have taken advantage of nested structures in data; \citet{karsten2003} estimate a
hierarchical discrete-time logit model using individual data\footnote{From the German
  Socio-Economic Panel}, but also using data of public day care slots in Western German districts.
They do not find any significant local effect; only the socio-demographic variables such as
education were significant, for example lower educated women have lower first birth risks.
\citet{klusener2013} uses a natural experiment to disentangle the is a most important
driver of childbearing decisions; institutional settings or culture? For this, the authors use the
fact that the German speaking region of Belgium is culturally very similar to Germany, but the
institutional setting is the Belgian one. The authors show evidence that the German-speaking
minority of Belgium retained German as their mother tongue and that they are also much more exposed
to German culture and media. \citet{klusener2013} consider the family policies that the
German-speaking minority has been exposed to as being the treatment. The authors find that culture
does not play a major role, but indeed, it is the institutional setting and the family policies
that matter. The present study aims at contributing to this literature by considering two
countries, France and Germany, as being the representatives, respectively, of high and low TFR
countries. The harmonized micro-data used makes a comparative study possible, and
will help shed light on which variables correlate most with the number of children.

\section{The LIS data: descriptive statistics and visualizations}

The data used in this paper is supplied by the LIS data center in Luxembourg. LIS collects and
prepares data from several countries that participate in the program. The data is then harmonized,
and can thus be used for cross-national comparisons, such as the one in this paper. All the
results shown are computed from the latest wave available for both France and Germany, 2010.

The French source for the harmonized data available in LIS is the household budget
survey\footnote{\emph{Enquête Budge de Famille}},
containing 41285 individuals distributed among 15797 households. The German source is the German
Socio-Economic Panel, with 26952 individuals distributed among 12146 households. Regional TFR rates were
computed over all the female individuals, but for the purposes of this study, women enrolled in
education were removed from the analysis (retired women were removed for the regression).

The following tables show the frequency of the categories of the following variables;
\emph{Current Main Activity Status} (\texttt{cmas}), \emph{Citizenship} (\texttt{citizenship}),
\emph{Education level} (\texttt{education}), \emph{If the person has ever worked}
(\texttt{everwork}), and \emph{Marital Status} (\texttt{marital status}).

\input{Tables/chap2/cmas_table.tex}

\texttt{cmas} is a self-assessed variable. This variable gives the activity at which the surveyed
spend the most time in the year. For example, someone who had been sick for some months while
answering the survey, but who works otherwise, would have answered \texttt{Mainly employed}. In
other surveys, such as the LFS, the employment status refers to a defined period before the survey,
so in our example, that person would have answered \texttt{Not working}. In Table \ref{cmas_table},
we see that around 51\% of women in France and 55\% of women in Germany are mainly employed. The
next categories with the largest share is retired, with 25\% of respondents in France and 34\% in
Germany.

\input{Tables/chap2/citizen_table.tex}

Table \ref{citizen_table} shows the share of ``natives'', naturalized nationals and immigrants from
different origins. France has a higher share of immigrants, mostly from Africa, while Germany has a
higher share of immigrants from the European Union. This variable is later collapsed to a new
variable with two categories, \texttt{Immigrant} and \texttt{Non-immigrant} for the regression
model.

\input{Tables/chap2/educ_table.tex}

In Table \ref{educ_table}, the education level of French and German women is reported in three
levels. \emph{Low level} corresponds to the International Standard Classification of Education
(ISCED) levels 0, 1 and 2 which correspond having achieved less than secondary education,
\emph{Medium level} to ISCED 4 or 5 for secondary education completed and \emph{High level} to
ISCED 5 or 6, for high to tertiary education completed. These 3 categories are unfortunately very
broad, especially when one considers that in the national surveys the education variable is much
more detailed. This variable is still available in the LIS data as \texttt{educ\_c}, but then
comparison between the German and French \texttt{educ\_c} variables is not necessarily meaningful.

\input{Tables/chap2/everwork_table.tex}

Table \ref{everwork_table} shows a dummy variable that reports the existence of any work experience at all
during the entire life. About only 1\% of German women have never worked, while this number climbs to 10\% for
France.  Because this variable is very unbalanced for Germany, I drop it from the regression model.
Finally Table \ref{marital_table} reports the share of married, non-married, separated or divorced
women in France and Germany. Germany has a higher share of married women than France.

\input{Tables/chap2/marital_table.tex}

Next, we visualize these tables on maps, and show differences between French and German regions. In
Figure \ref{cmas_maps}, we can see the average fertility rates of French and German regions,
by different \emph{current main activity status}.

\begin{figure}[H]
    \caption{Total fertility rate by current main activity}
    \centering
    \includegraphics[width=0.8\textwidth, keepaspectratio]{Figures/chap2/lissy/cmas_maps.png}
    \label{cmas_maps}
\end{figure}


In almost every region for every status, the fertility rate is very low for Germany. In most cases the TFR is
between 0 and 1. For France, women in the status \emph{Mainly employed} have in most regions a TFR
between 2 and 4.

Figure \ref{educ_maps} shows the TFR by education level. One would expect the TFR to decrease with
increasing education level of the mother. Overall, this seems to be the case, but in
some regions, the pattern is reversed. This is especially the case in Germany, for example in
Schleswig-Holstein (the northernmost region) or in Sachsen (the easternmost).

\begin{figure}[H]
    \caption{Total fertility rate by education level}
    \centering
    \includegraphics[width=0.9\textwidth, height=0.2\textheight]{Figures/chap2/lissy/educ_maps.png}
    \label{educ_maps}
\end{figure}

Figure \ref{pil_quint_maps} shows the TFR by quartiles of personal income. As personal income
increases, TFR decreases.

\begin{figure}[H]
    \caption{Total fertility rate by personal labour income quartile}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.5\textheight]{Figures/chap2/lissy/pil_quint_maps.png}
    \label{pil_quint_maps}
\end{figure}

Figures \ref{hil_quint_maps} and \ref{hic_quint_maps} show the TFR by total household labour income
quartile and total household capital income quartile respectively (the income quartiles were
computed for France and Germany separately). In both cases, higher income, regardless of its
source, seems to be associated with lower TFR in Germany; not so much in France, which contrasts
with Figure \ref{pil_quint_maps}.

\begin{figure}[H]
    \caption{Total fertility rate by household labour income quartile}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.5\textheight]{Figures/chap2/lissy/hil_quint_maps.png}
    \label{hil_quint_maps}
\end{figure}

\begin{figure}[H]
    \caption{Total fertility rate by household capital income quartile}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.5\textheight]{Figures/chap2/lissy/hic_quint_maps.png}
    \label{hic_quint_maps}
\end{figure}

Figure \ref{nearn_maps} shows the TFR by number of household members with a labour income. Maybe
surprisingly, TFR is quite high in certain regions when no household members have an income, while
very low when 3 household members or more have an income.


\begin{figure}[H]
    \caption{Total fertility rate by number of household members with a labour income}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.5\textheight]{Figures/chap2/lissy/nearn_maps.png}
    \label{nearn_maps}
\end{figure}

The occupation of the mother does not seem to play a very large role, as can be seen in Figure
\ref{occa_maps}, especially in Germany. But one has to keep in
mind that this map shows the TFR for mothers whose variable \emph{current main activity} is not
\texttt{Homemaker/Care for Children}, and thus it is not surprising that TFR is so low, regardless
of occupation.

\begin{figure}[H]
    \caption{Total fertility rate by occupation}
    \centering
    \includegraphics[width=0.9\textwidth, height=0.2\textheight]{Figures/chap2/lissy/occa_maps.png}
    \label{occa_maps}
\end{figure}

Immigrant status is associated with higher TFR, as can be seen in Figure \ref{immigr_maps}. Figure
\ref{citizenship_maps} goes into more detail, and shows TFR by citizenship (\emph{other} includes
stateless persons as well).

\begin{figure}[H]
    \caption{Total fertility rate by immigrant status}
    \centering
    \includegraphics[width=0.8\textwidth, keepaspectratio]{Figures/chap2/lissy/immigr_maps.png}
    \label{immigr_maps}
\end{figure}

Due to data limitations, it was not possible to look into more detail than these levels. However,
one can see differences between France and Germany; there are not a lot of African citizens in
Germany, while EU citizens in Germany have a lower TFR than those in France. This is also the case
for naturalized citizens.

\begin{figure}[H]
    \caption{Total fertility rate by citizenship}
    \centering
    \includegraphics[width=0.8\textwidth, keepaspectratio]{Figures/chap2/lissy/citizenship_maps.png}
    \label{citizenship_maps}
\end{figure}

Figure \ref{rural_maps} shows the difference in TFR between rural and non-rural households, but
there does not seem to be any striking differences.

\begin{figure}[H]
    \caption{Total fertility rate by rural/non-rural household}
    \centering
    \includegraphics[width=0.8\textwidth, keepaspectratio]{Figures/chap2/lissy/rural_maps.png}
    \label{rural_maps}
\end{figure}

\begin{figure}[H]
    \caption{Total fertility rate by marital status}
    \centering
    \includegraphics[width=0.8\textwidth, height=0.5\textheight]{Figures/chap2/lissy/marital_maps.png}
    \label{marital_maps}
\end{figure}

Looking at these maps, it would seem that higher TFR rates are associated with lower income,
immigrant and less educated households. In the next section, I will estimate a hierarchichal
Poisson model that will enable looking more closely into these correlations.

\section{Results from the hierarchical model}

In this section, I present the results of the estimation of the hierarchical model. A hierarchical
model takes the nested structure of the data into account.
Estimation of this model will shed some light on variables that might be important in explaining
why women have the number of children they have. The model I estimate is a random-intercept model.
To make things clear, the jargon used in this section is the one from the statistical literature,
not the econometric literature. I draw the reader's attention to this, as the statistical and
econometric literature use the same terms to describe different models. The random intercept varies
across regions. To summarize; I estimate a mixed-effects model with a random intercept, one per
region. Figure \ref{n_child_plot} shows the distribution of the number of own children living in
French and German households.

\begin{figure}[H]
    \caption{Frequency of the number of children living in French and German households}
    \centering
    \includegraphics[width=0.8\textwidth, keepaspectratio]{Figures/chap2/lissy/n_child_plot.png}
    \label{n_child_plot}
\end{figure}

This variable is the dependent variable of the model; this is one major shortcoming of the data, as
the number of children living in the household does not necessarily correspond to the number of
children a women has. This number might underestimate the real number of children a woman has
because (some) of her children might have left the household for various reasons. It might also
overestimate it, as some of the children present in the household might be only the father's.
However, there is no reason to believe that this underestimation and overestimations
is any different between France and Germany.

Individuals are nested inside NUTS 1 regions. The unemployment rates are measured at the NUTS 1 level,
while all the other variables are measured at the individual level. The individual variables are
all measured in 2010 (the last year of availability for France in LIS data), but the unemployment rate
is measured in 2008 and 2009. Unemployment rates are different from region to region, as shown in
Figure \ref{unemp_map}:

\begin{figure}[H]
    \caption{Unemployment rate in 2008 to 2010 for France and German NUTS 1 regions}
    \centering
    \includegraphics[width=0.9\textwidth, height=0.2\textheight]{Figures/chap2/unemp_maps.png}
    \label{unemp_map}
\end{figure}

Unemployment can be seen as a proxy for the overall economic climate and unemployment spells have
been shown to have an impact on the fertility and conception decisions of women, as discussed in the
literature review. The unemployment rate is included as an explanatory variable in the model as the
growth rate between 2008 and 2009. It would be possible to further nest the NUTS 1 regions inside
countries, but in order to keep the model simple this was not done.

The number of children is an integer-valued variable, so I use a hierarchical Poisson model.
Because younger women had less time to become pregnant than older women, I add an exposure variable
called \emph{fertile years} to account for different exposure times. Fertile years are equal to the
difference between a woman's age and 15, with a maximum of 34 years. As stated above, the
model is a hierarchical poisson model with a random intercept: the intercept is allowed to vary
between regions. The model has the following form:

\begin{align}
  n_i & \sim \operatorname{Poisson} (\lambda_i)\\
  \log(\lambda_i) &= \log{\theta} + \beta_0 + XB + \nu_j
\end{align}

where:

\begin{itemize}
  \item $i$ indexes households and $j$ regions.
  \item $n_{ij} \in \mathbb{N}$ is the number of children living in the household.
  \item $\theta_i \in \mathbb{N}$ is the exposure. This is not a parameter of the model to be estimated.
  \item $\beta_0 \in \mathbb{R}$ is the intercept of the regression.
  \item $X$ is a design matrix.
  \item $B$ is a vector of parameters to estimate.
  \item $\nu_{j}$ is the regional intercept. This is the varying intercept, and is normally distributed with mean 0 and variance $\sigma_{\nu}^2$. $\sigma_{\nu}^2$ is a parameter to be estimated.
\end{itemize}

and $i$ is the individual index and $j$ is the regional index. Controlling for overdispersion is
done by adding an individual random effect. Introducing this individual random effect leads to
addational variablility between individuals, which is conceptually similar to the inclusion of an
error term in normal linear regression \citep{coxe2009}.

Table \ref{covariates} describes the control variables used in the model.

\input{Tables/chap2/covariates.tex}

\newpage

I estimate five versions of the model, adding more and more interactions terms to each. Each of
these five models is estimated twice, once without an overdispersion parameter, and then with an
overdispersion parameter. Estimation of the model is done using the GNU R programming language
\citep{Rlang} with the \texttt{lme4} package \citep{lme4}. Plots were made with the
\texttt{sjPlot} package \citep{sjplot}. All the code was run using \texttt{LISSY}, the remote
platform of the LIS Data Center located in Luxembourg.


Results are presented in Table \ref{reg_result}.
Controlling for over-dispersion does not improve the fit, so only one table is presented (the one
where I controlled for over-dispersion). Also, for most variables, adding further controls does not
change the sign or size of the non-interacted variables such as education level and current main
activity status.

I will only discuss the last model, containing all the explanatory variables and also with lowest
AIC. This model also includes the most interactions between different explanatory variables.
In order to facilitate interpretation of the results, I will show and discuss plots of incidence
rate ratios and marginal effects, as reading Table \ref{reg_result} is not very practical.

% results from the May 8th regression
\input{Tables/chap2/reg_result.tex}

%\begin{figure}[H]
%    \caption{Estimation results}
%    \centering
%    \includegraphics[width=0.8\textwidth, keepaspectratio]{Figures/chap2/plot_mod_estimates.png}
%    \label{mod_estimates}
%\end{figure}

The dependent variable is the number of children living in the household at the time of the survey.

The most important insight of this model is Figure \ref{random_effects}, which shows the incidence
rates of each of the random intercepts. For most French regions\footnote{FR1: Île de France, FR2:
  Champagne-Ardenne, Picardy, Upper Normandy,   Centre, Lower Normandy, Burgundy, FR3:
  Nord-Pas-de-Calais, FR4:	Lorraine, Alsace,   Franche-Comté, FR5:	Pays de la Loire, Brittany,
  Poitou-Charentes, FR6: Aquitaine, Midi-Pyrénées,   Limousin, FR7: Rhône-Alpes, Auvergne, FR8
  Languedoc-Roussillon, Provence-Alpes-Côte d'Azur, Corsica}, this incidence rate is positive. Only
Paris is significantly less than 1. One possible explanation is that Paris attracts a lot of young
people that might stay there for 2 or 3 years for a job. These young people are usually not in a
point in their lives where they have children. In German regions\footnote{DE1: Baden-Württemberg,
  DE2: Bayern, DE3: Berlin, DE4: Brandenburg,   DE5: Bremen, DE6: Hamburg, DE7: Hessen, DE8:
  Mecklenburg-Vorpommern, DE9: Niedersachsen, DEA:   Nordrhein-Westfalen, DEB: Rheinland-Pfalz,
  DEC: Saarland, DED: Sachsen, DEE: Sachsen-Anhalt, DEF:   Schleswig-Holstein, DEG: Thüringen}
however, the incidence rates are either significantly less than 1, or not significant. This plot is
evidence that, even after controlling for personal characteristics of women, there are differences
in the number of children between French and German women that are captured by a region specific
intercept. This result indicates that differences in TFR can most likely be explained by
differences in the institutional settings of France and Germany, as well as culture, at least to
some extent. In Figure \ref{random_effects}, I show the estimated deviation between each region
from the global average \citep{gelman2006data}.\footnote{This is the difference between the
  global average predicted response and the response for a region, exponentiated. A technical
description can be found in \citet{bates2015}.} Another point that one might notice, is that
$\sigma^2$ increases from 0.03 to more than 7000. This is very likely due to numerical and or
convergence issues. Despite that, since the coefficients do not vary much, this numerical
imprecision is minor.


\begin{figure}[H]
    \caption{Regional incidence rate}
    \centering
    \includegraphics[width=0.8\textwidth, keepaspectratio]{Figures/chap2/random_effects2.png}
    \label{random_effects}
\end{figure}

In the next sections, I present plots that will show the effect of the different variables on the
number of children, the so-called fixed effects in the hierarchical models jargon. I will focus on
househould income and unemployment rate growth, which were identified as being two of the major
economic drivers of fertility decisions.

\subsection{The effect of household income on the number of children}

\begin{figure}[H]
    \caption{Marginal effects of household income}
    \centering
    \includegraphics[width=0.8\textwidth, keepaspectratio]{Figures/chap2/marginal_effects_hil.png}
    \label{marginal_effects_hil}
\end{figure}

Figure \ref{marginal_effects_hil} shows the marginal effect of household income on the number of
children. In Figure \ref{marginal_effects_hil_immigr}, I show the marginal effect of income on the number of
children, by immigrant status, and as can be seen, there is not any difference between the two
curves. Figure \ref{immigr_maps} suggested that immigrants have more children on average than
natives, but the effect of household income seems to work the same way for these two groups.

\begin{figure}[H]
    \caption{Marginal effects household income, by immigrant status}
    \centering
    \includegraphics[width=0.8\textwidth, keepaspectratio]{Figures/chap2/marginal_effects_hil_immigr.png}
    \label{marginal_effects_hil_immigr}
\end{figure}

Figure \ref{marginal_effects_hil_cmas} shows the effect of household income by current main
activity status of the mother. The confidence intervals for the unemployed category become very
wide as household income increases, which is not surprising. Indeed, there are not a lot of
households where the mother is unemployed and with very large incomes.

\begin{figure}[H]
    \caption{Marginal effects household income, by current main activity status}
    \centering
    \includegraphics[width=0.8\textwidth, keepaspectratio]{Figures/chap2/marginal_effects_hil_cmas.png}
    \label{marginal_effects_hil_cmas}
\end{figure}

Figure \ref{marginal_effects_hil_marital} shows the marginal effect of household income by marital
status. The \texttt{Separated/divorced} category has very large confidence bands, but when focusing
on only the \texttt{Single person} and the \texttt{Married} categories, we see that the effect of
household income on the number of children is very similar. The difference between the two is that
the curve for married women is shifted higher.

\begin{figure}[H]
    \caption{Marginal effects of household income, by marital status}
    \centering
    \includegraphics[width=0.8\textwidth, keepaspectratio]{Figures/chap2/marginal_effects_hil_marital.png}
    \label{marginal_effects_hil_marital}
\end{figure}

The last split I consider is the one by education status. For the low and medium education level
categories the effect is the same, but is quite different for highly educated women.

\begin{figure}[H]
    \caption{Marginal effects of household income, by education level}
    \centering
    \includegraphics[width=0.8\textwidth, keepaspectratio]{Figures/chap2/marginal_effects_hil_educ.png}
    \label{marginal_effects_hil_educ}
\end{figure}

Figure \ref{incidence_rate_hil} shows the predicted incidences\footnote{From sjPlot's documentation:
\emph{The predicted values are based on the fixed effects intercept, plus each random intercept and
  each specific fixed term’s estimate. All other fixed effects are set to zero (i.e. ignored).}} of
household income on number of children by region. The confidence bands seem to all overlap, which
suggests no major differences of household income on predicted incidences of number of children
between the French and German regions.

\begin{figure}[H]
    \caption{Predicted incidences of household income on number of children, by region}
    \centering
    \includegraphics[width=0.8\textwidth, keepaspectratio]{Figures/chap2/marginal_rinr2_F_ciT5.png}
    \label{incidence_rate_hil}
\end{figure}


\subsection{The effect of unemployment growth}

Figure \ref{marginal_effects_tx_rate} shows the marginal effect of unemployment growth on the
number of children is positive, and practically linear. Figure
\ref{marginal_effects_tx_rate_immigr} splits the effect by immigrant status. The effect is positive
for both groups, but the curve is steeper for non immigrants. One possible explanation is that
immigrants already have more children (as suggested by the positive and significant coefficient of
Table \ref{reg_result}) so the increase caused by unemployment rate growth is less important.

\begin{figure}[H]
    \caption{Marginal effects unemployment rate growth}
    \centering
    \includegraphics[width=0.8\textwidth, keepaspectratio]{Figures/chap2/marginal_effects_tx_rate.png}
    \label{marginal_effects_tx_rate}
\end{figure}

\begin{figure}[H]
    \caption{Marginal effects unemployment rate growth, by immigrant status}
    \centering
    \includegraphics[width=0.8\textwidth, keepaspectratio]{Figures/chap2/marginal_effects_tx_rate_immigr.png}
    \label{marginal_effects_tx_rate_immigr}
\end{figure}

Figure \ref{marginal_effects_tx_rate_cmas} shows the effect by current main activity status. For
all three categories, the effect is practically linear, and is the same for mainly employed and
unemployed women.


\begin{figure}[H]
    \caption{Marginal effects unemployment rate growth, by current main activity status}
    \centering
    \includegraphics[width=0.8\textwidth, keepaspectratio]{Figures/chap2/marginal_effects_tx_rate_cmas.png}
    \label{marginal_effects_tx_rate_cmas}
\end{figure}

Splitting the effect by marital status shows three different curves, but all increasing. However
for the \texttt{separated/divorced} category, the effect is not as pronounced as for the other two
groups.

\begin{figure}[H]
    \caption{Marginal effects of unemployment rate growth, by marital status}
    \centering
    \includegraphics[width=0.8\textwidth, keepaspectratio]{Figures/chap2/marginal_effects_tx_rate_marital.png}
    \label{marginal_effects_tx_rate_marital}
\end{figure}

As for education level, the curves are all super-imposed and the curves are quite steep.

\begin{figure}[H]
    \caption{Marginal effects of unemployment rate growth, by education level}
    \centering
    \includegraphics[width=0.8\textwidth, keepaspectratio]{Figures/chap2/marginal_effects_tx_rate_educ.png}
    \label{marginal_effects_tx_rate_educ}
\end{figure}

In the literature review I presented papers that argued that economic downturn correlated with
lower fertility rates, which is not a result that I find here.


Figure \ref{incidence_rate_tx_rate} shows the predicted incidence of unemployment rate growth on
number of children. Even though it is not easy to clearly see which region is above which, it is
clear that the French regions are above the German ones. Figures \ref{incidence_rate_hil} and
\ref{incidence_rate_tx_rate} are not easy to decipher, but are included here because they show that
the effect of these variables is roughly the same between all the French and German regions. This
points to the national policies and perhaps also culture as the potential sources of differences in
fertility.

\begin{figure}[H]
    \caption{Predicted incidences of unemployment growth on number of children, by region}
    \centering
    \includegraphics[width=0.8\textwidth, keepaspectratio]{Figures/chap2/marginal_rinr2_F_ciT7.png}
    \label{incidence_rate_tx_rate}
\end{figure}

\subsection{Other results}

The coefficient of the immigrant status dummy is positive, indicating a positive relationship
between immigrant status and number of children. Interacting immigrant status with current main
activity status yields a negative effect when the immigrant is a homemaker. Interacting with
education status also yields a negative coefficient; higher educated immigrants have fewer children
than nationals. Unemployment rate growth further reduces the number of children for immigrant
families than for nationals.

\begin{figure}[H]
    \caption{Incremental effect of current main activity status}
    \centering
    \includegraphics[width=0.8\textwidth, keepaspectratio]{Figures/chap2/marginal_effects_cmas.png}
    \label{marginal_effect_cmas}
\end{figure}

As hinted by Figure \ref{cmas_maps}, current main activity status correlates with TFR in an
expected manner; homemakers and women that care for children have more children than women that are
mainly employed. Current main activity status is endogenous and from the present model it is not
possible to derive any causal effects.

Interactions are not statistically significant, apart when interacting homemaker status with
household income. For given household income, women that are homemakers have less children than
employed women. This result can seem surprising. A possible explanation could be that stay-at-home
mothers prefer investing in quality instead of quantity of children. Figure
\ref{marginal_effect_cmas} shows the incremental effect of the different categories on number of children.

A high education level (corresponding to tertiary education) correlates with a lower number of
children. Interacting education level with immigrant status further decreases number of children.
Interacting with household income yields a positive effect for highly educated women and
interacting with the growth of unemployment too (but as shown by Figure
\ref{marginal_effects_tx_rate_educ}, the effect is the same across education levels).

\begin{figure}[H]
    \caption{Incremental effect of marital status}
    \centering
    \includegraphics[width=0.8\textwidth, keepaspectratio]{Figures/chap2/marginal_effects_marital.png}
    \label{marginal_effect_marital}
\end{figure}


Unsurprisingly, married women have more children than non-married women. Of course none of these
results are causal, but serve to identify which variable seem to matter more than others as well as
the sign of the correlation.

\begin{figure}[H]
    \caption{Incremental effect of education level}
    \centering
    \includegraphics[width=0.8\textwidth, keepaspectratio]{Figures/chap2/marginal_effects_educ.png}
    \label{marginal_effect_educ}
\end{figure}

The goal however of this regression was not to determine the impact of the variables measured at
the individual level. The regression discussed sheds light on associations between the number of
children and these variables, but one should not draw any causal conclusions from the results.
However, these regressions help determine differences between childbearing decisions between regions.
This is the case, as can be seen from Figure \ref{random_effects}.

\newpage

\section{Discussion and conclusion}

LIS data has historically been used to study poverty and inequality across countries. However,
because the data is harmonized, it can also be used for comparative studies such as this one. This
study focused on regional differences in TFR, after controlling for individual fixed-effects. A
random effect, in the form of a varying regional intercept, was added. The results showed that for
most French regions, the random intercept was positive, or, in the case of the Parisian region,
negative. For the FR6 NUTS 1 region (comprised of Aquitaine, Midi-Pyrénées and Limousin), this
effect was not significant. For Germany however, the random intercepts were either negative, or not
significant. It would thus seem that there is what could be called a baseline TFR that is higher
for France than for Germany, and that this baseline TFR is determined by the institutional setting
of the country, culture, or both. However, the study by \citet{klusener2013} indicates that it is
the institutional setting rather than culture that plays a role, at least for Western German
regions. Could this also be the case for French regions? It would be of interest to try to include
institutional variables as well as variables proxying for culture measured at the country level to
try to shed more light into this question. Adding more countries to this analysis would also be of
interest, but collecting data, especially on the institutional settings of each country would
require large efforts.

In the present study, unemployment growth between the years 2008 and 2009 was found to correlate
positively with number of children. This is a result that is in contradiction with some of the
papers discussed in the literature review, where it was found that economic downturn correlates
with lower fertility. However, one has to keep in mind that the dependent variable here is not
fertility per se, but number of own children living in the household. This could then mean that
what happened is that younger people, who were hit hard by the Great Recession, decided to come
back to their parents home, while waiting for better employment prospects. This is indeed a
shortcoming of the present study; the dependent variable is not fertility as such, but rather a
proxy for fertility. However, data sources with fertility, socio-demographic variables and that are
internationally comparable are not abundant. This is why I settled for the LIS data. Also, since
this is cross-sectional data, the marginal effects are not showing changes, but differences. It
might also be the case that regions with high unemployment are also those with larger families,
thus appearing as if an increase unemployment also increases fertility. Panel data would be needed
to settle this question, but as mentioned before, such data sources are not abundant, and I am not
aware of any source that would be internationally comparable.


\newpage
\bibliographystyle{plainnat}
\bibliography{bibliography}
