\chapter[The time and the transitions back to work in France after maternity]{The time and the transitions back to work in France after maternity\footnote{This chapter is derived from an article
    co-authored with Vincent Vergnat.}}

\label{chap4}

\lhead{Chapter 4. \emph{The time and the transitions back to work in France after maternity}}

\section{Introduction} \label{intro}
Numbers for 2015, from Eurostat, show that the employment rate of women between 20 and 49 years old
without children is 76,4\% and decreases to 70,9\% for women with only one child (under 6 years old).
The proportion of part time workers among women between 20 and 49 years old without children is
20.4\% and 24.9\% for women with one child (under 6 years old). However, employment rate can have
different meanings. Lower educated women often do not find full time jobs, and thus have to work
part time. \citet{guedj2013} shows that 23\% of childless women, under 40 years old, without any
education are forced to work part time. This figure decreases to 5\% when women have, at least,
two years of higher education. Still in \citet{guedj2013} wee see that the employment rate, for each
level of education, also depends on age; for both women and men, the relationship between
employment rate and age has an inverted U shape. Thus the employment status of women seems sensitive
to education, number of children and age.
In \citet{rodriguesvergnat2016}, we have shown that women, on average, decrease their supplied yearly
worked hours 2, 4 and 6 years after giving birth and that the magnitude of this reduction depends
on the duration of maternity/parental leave. However it would also be interesting to know more
about which characteristics of women influence their decision to participate, if at all, to the
labour market again. Which types of women are more likely to come back to full time work? Is having
a higher education correlated with a higher probability of coming back to full time work, and with
shorter maternity leaves? Does tenure in a firm play a role? Are past wages an important factor
when deciding between going back to the previous employer, or switch bosses? In other words, when
and how are mothers coming back to the labour market after giving birth? This paper attempts to
answer these questions in the case of France, by estimating a competing risks model as in
\citet{wilke2017}.

The links between the duration of maternity leave and the employment of women
have already been addressed in the literature. For example, in \citet{Leibowitz1992}, the authors
study how the availability of child care impacts the employment of mothers two years after giving
birth to their first child. \citet{Leibowitz1992} estimate a probit model and take the duration of
maternity leave into account by running the regression twice; once when the children are 3 months
old and again when the children are 2 years old. Less educated women are less likely to return to
work, but women with a high school degree do not differ much from university educated women. Family
income is negatively correlated with the probability to return to work; i.e. the higher the family
income, the less likely the woman will start working again. Higher predicted wages when returning
to work also increase the probability of entering the labour market again. Young mothers were more
likely to go back to work in the three months after giving birth to their child if these young
mothers were living with their own mothers.

More recently, \citet{Geyer2015}, shows that introducing universal
child care increases female labour supply by an average of 7 percentage points. \citet{asai2015}
investigates the effect of an increase in cash benefits which is not accompanied by an increase in
maternity leave duration for Japan. The author finds no evidence that an increase in cash benefits
increase the likelihood of mothers returning to work. The author stresses however that this result
might be caused by the lack of child care facilities in Japan and by the specificity of the
Japanese labour market. In Japan, a very high commitment to the workplace, with very long and
inflexible working hours, leads mothers to prefer (or be socially pressured) to stay at home to
take care of their children. \citet{Lalive2009} study the impact of two maternity leave reforms in
Austria on future fertility decisions and on the career of mothers. The first reform, in 1990, was
an extension from the job protection period, which, before the reform ended with the first birthday
of the first child, and after the reform with the first birthday of the second child. The second
reform, in 1996, was a six months reduction of the job protection period. The first reform
increased fertility and return to work was delayed even after the job protection period had ended.
The second reform shortened the spacing between the first and the second birth, but without major
impacts on total fertility. In a subsequent article, \citet{Lalive2014} study the impact of a third
reform which was implemented in the year 2000. This reform increased the maximum duration of cash
benefits the parents were entitled to for having a first child. This reform increased the time
mothers spent at home before returning to work. For France, \citet{pailhe2007} study the impact
of a birth on the probability, for mothers, to invest less in the labor market. They show that the
higher the birth order, the greater the likelihood of reducing working hours. Age at birth and
degree level also play an important role in the transitions made by mothers. A similar study from
\citet{domingo2012}, analyzes the professional trajectories of mothers in France and in particular
the effects of a break or a reduction of work. They show the importance of the demographic
characteristics and the conditions of the last job on the occupational situation of the mothers
after a birth.

All the above articles study similar questions to ours, but use different methods. The authors of
these articles consider probit models or (multinomial) logit to estimate the probability of the
mothers going back to work. In this paper, we estimate a competing risks model, because we want to
study not only how long it takes for mothers to go back to work, but also how. Competing risks
models have been used extensively in economics to study the duration of unemployment.
\citet{edin89}, \citet{narendranathan1993}, \citet{mccall1996}, \citet{mussida2007},
\citet{portugal2008} are some examples. \citet{guell2007} discuss the timing of conversion from
temporary work contracts to permanent work contracts or other states (such as unemployment) for
Spain.

The papers from which we draw the most inspiration are \citet{fitzenberger2016} and
\citet{wilke2017}. \citet{fitzenberger2016} use a dataset for a large German company to study the
return to job of women after giving birth to a first child. Their data, covering the years from
2000 to 2008, show that return-to-job after a first birth is a source of high uncertainty for
firms. Indeed, an important part of first mothers do not return to work after the parental leave.
This is less the case for women who are more involved in their careers. This paper offers a very
interesting and detailed analysis, however the conclusions are drawn from female workers of a
single firm. Results from \citet{fitzenberger2016} must thus be taken with some reservations.
\citet{wilke2017} use German data from 1985-2005, and focus on the link between labour market
conditions, legislation, the length of maternity duration and the return to work. The authors show
that there have been important changes in the behaviour of women during the last three decades.
Women are more likely to give birth to a second child or to work again for the same employer, but
in part time, than getting back to work full time or dropping completely out of the labour market.
It seems that the maternity leave legislation plays a role in this pattern. The authors show that
the longer the job protection period, the longer the maternity leaves taken by the mothers. This
fact leads to important costs for the employer and for the economy as a whole. These findings are
not necessarily generalizable to France. Fertility and labour supply decisions of French women are
quite different from those of their German counterparts. For example, total fertility rate is 1.47 in
Germany while it is 2.01 for France in 2014. The percentage of part time working women aged 25 to
54 is 47.6\% for Germany, against 28.7\% for France in 2015 (Eurostat).

Using a rich administrative dataset, we study the young mothers' decisions; how long mothers
decide to stay out of the labour force, and how do mothers come back. Different mothers, with
different education levels, careers, and working in different environments will make different
choices as to how long their break will be, and how they will come back to the labour market. We
use, as \citet{wilke2017}, a competing risks model to study this question for France. We will,
compare our results to those of \citet{wilke2017}. The paper is constructed as follows: in Section
\ref{institutional} we present the institutional setting of France to give
more context to the interested reader, Section \ref{data} describes the data, Section
\ref{econometric} the methodology employed, Section \ref{reg_results} presents
and comments the results. We conclude in Section \ref{conclusion}.

\section{Institutional setting}
\label{institutional}
In France, since 1980, maternity leave is decomposed into two components: the prenatal leave (6
weeks for the first child) and the postnatal leave (10 weeks for the first child). During this
leave, mothers recieve a compensation if they have contributed to a social security scheme some
time before the leave and take a minimum of 8 weeks of maternity leave. The compensation is equal
to the average income of the last three months before maternity leave with a daily ceiling of
83.58\euro ~ (in 2016). During maternity leave, a woman cannot be fired from her job. After the
maternity leave, the employer has to give the mother her previous job or a similar job with at
least the same wage. The maternity leave is considered as a period of effective service, thus the
mother enjoys the same wage increase as employees of the firm with the same occupation. After the
maternity leave, a mother (or father) can reduce her working hours to take care of her child until
the child's third birthday.\footnote{This is the so-called \emph{congé parental d'écucation} in French.}

Since 1990, the following parental leave provisions are available to parents of one child:

\begin{itemize}
  \item Before 2004, only parents of at least two children were eligible for the parental leave
    provision.
  \item Since 2004, a new benefit was created, called \emph{Complément de Libre Choix d'Activité}
    (CLCA). It allows one parent of a child under three, who has paid contributions for pension
    during at least 8 quarters in the last 2 years, to decrease their professional activity during
    six months. The amount of the benefits, per month, on January 2017, is 390.92\euro ~ if the
    parent stops working, 252.71\euro ~ for half-time work or less, and 145.78\euro ~ if the parent
    works for 50\% to 80\% of full time work. Before April 2014, depending on the household income,
    these amounts could have been increased by about 185\euro.
  \item Since 2015, yet another benefit was introduced. The \emph{Prestation partagée d'écucation
      de l'enfant} (PreParE) which, like the German \emph{Elterngeld}, introduces an incentive for
    fathers to take a parental leave. The amounts and conditions, for parents of a first child,
    are the same as for CLCA but now, a second parent can also take the benefits for six months.
\end{itemize}

Once the parents want to get back to work, many opportunities for childcare exist in France. In
France there is a fairly large supply of collective structures for young children and parents can
also employ childminders. According to the DREES \footnote{Research Division of the French Ministry
  of Social Affairs and Health }, there are on average in each department of metropolitan France,
68 places in preschool childcare facilities per 100 children in 2013. The French family allowance
funds support some of the expenses related to child care expenses (for parents who are working or
searching for a job). Two major cases occur:

\begin{enumerate}
  \item If the child goes to institutions hosting young children, such as nurseries:

  \begin{itemize}
    \item The price of childcare is calculated based on the household's resources (this calculation
      is possible thanks to subsidies granted by the French family allowance funds to these
      institutions).
    \item Parents get a tax credit for their expenses for childcare.
\end{itemize}

 \item If the child is cared for by a childminder or by a nanny at the parent's home:

   \begin{itemize}
    \item In the case of the employment of a childminder, parents are exempt of all social
      security contributions, and in the case of employment of a nanny, of 50\% of all social
      security contributions.
    \item Benefits to help parents finance the childminder or the nanny (\textit{Allocation Garde
    d'Enfant à
        Domicile} (AGED) and  \textit{Aide à l'emploi d'une assitante maternelle agréée} (AFEAMA)
      before 2004 and \textit{Complément de libre choix du Mode de Garde}(CMG) afterwards).
    \item Tax credit for childcare expenses (after taking into account the potential benefits
      for childcare).
   \end{itemize}
\end{enumerate}


These different policies allow parents, especially mothers, to reconcile family and work
life. Mothers are able to choose either to come back to their previous employer, or change
employers, work full time or part time, or decide to have a long career break and take care of
their child. These possibilities are of course also available to fathers, but for reasons that are
not discussed in this paper, it is mostly mothers that are confronted to this choice. Our study
focuses on the time a mother is not effectively working after giving birth, which encompasses the
legal post-maternity leave and the potential parental leave.

\section{Data and summary statistics}
\label{data}

\subsection{The DADS-EDP panel}

The data used in this paper resulted from the merger of the DADS panel and the EDP dataset and is
called "DADS-EDP".\footnote{\emph{Déclaration Annuelle des Données Sociales} or Annual Declaration
  of Social Data, \emph{Échantillon Démographique Permanent} or Permanent Demographic Sample} The
"DADS-EDP" panel covers the period from 1976 to 2010. These data are provided by the INSEE and give
information on a sample of the French population.\footnote{INSEE: National Institute of Statistics
  and Economic Studies. The French national statistical institute.} The sample is composed of
persons born between the 1st and the 4th of October (only those born during an even year for the
years 1967 to 2002 are included in the DADS-EDP panel). People born abroad, who never worked, who
are self-employed or who work as civil servants of national public services are excluded from the
data. Between 1967 and 2010, the sample evolved. Since 1991 and 1992, civil servants working in
public institutions of an industrial and commercial nature are included in the panel as well as
publicly-employed hospital staff (since 1984) and civil servants of territorial communities (since
1988). Unemployment benefits recipients were also included in the panel in 2002 and agricultural
workers in 2003. Residents of overseas territories were included in 2004. The merged "DADS-EDP" data
provides information on socio-demographic variables such as date of birth, date of wedding, place
of residence, level of education, number and date of birth of children\dots Data on wages,
hours worked, type of employment contract, the starting and closing dates of the period of paid
work are available for each individual and for each year of the panel. We also know the size, the
employment sector and the location of the firm the person is working in. This merged dataset,
provided as is, unfortunately does not contain every variable from either the DADS nor the EDP. For
example, the EDP contains much more information on children for instance, such as whether the birth
occurred at home or in a hospital, which is not available in the merged DADS-EDP.

Our variable of interest, duration of post-natal leave, is not available as such in the data, so we
had to compute it. The raw data is in a spell format (one line for each job), so it is possible to
compute the variable quite easily, for most cases. Here are the steps to create this variable:

\begin{enumerate}
  \item We observe the start date and the end date of paid work in the data as well as the date of
  the birth of the child. We can therefore deduce the time that elapsed between the date of the
  birth of the child and the date of return to work.
  \item In the data, we observe that some women never exit their jobs to enter maternity leave.
    This can be women still considered in the company's payroll software but already on maternity
    leave, for example. For these women, we ``spot'' the exit date by the reduction in hours worked
    between the year before the birth and the period around the birth. To control the results, or
    in case of missing information, we divide the wage earned in the period around the birth by the
    hourly wage the year before to deduce the reduction of the working time during this period.
    Thus, we get the reduction of working time around the birth that we convert into days and we
    subtracted 42 days (the legal duration of the pre-natal leave) as we are interested in the
    duration of post-natal leave.
  \item Finally, there are some women for whom there are no exits from the labor market at the date
    of birth of the child (as case 2) but for which an exit takes place before the end of the
    statutory post-natal leave (before 70 days). For these women we computed the maternity leave
    duration using the method described in point 2 (for the period surrounding the birth) to which
    we added the diffence of days between the date of exit before the end of the statutory
    maternity leave and the date of return to work.
\end{enumerate}

\subsection{Control variables}

In this paper we are interested in the following transitions. A mother may return to:
\begin{itemize}
  \item the same employer, full time.
  \item the same employer, part time.
  \item another employer, full time.
  \item another employer, part time.\footnote{We define part-time work
  using the variable \textit{CE} of DADS-EDP : 1: Full time and 2: Part time. }
\end{itemize}


There are mothers that never go back to work, but we cannot know the reason from the data. These
observations are thus considered as censored. Some of these mothers may very well never return to
work, ever, which in our context would constitute a defective risk. However, of these censored
mothers, 88.3\% had their child in 2010, the last year of observation, which suggests that most
mothers end up going back to work again, and that censoring is thus orthogonal to mothers'
characteristics, and thus, no bias in our estimations should be present. Also, one should keep in
mind that our sample is constituted of mothers that were quite well integrated into the labour
market, and that they have the right to return to their previous job if they so wish. We are thus
fairly confident that there is no defective risk present.

To explain women's decisions we considered a rich set of control variables; women's age, tenure and
experience until the birth of their child, as well as their pre-birth wage. We divided the annual
wage the year before birth into three classes (less than 20 000 \euro ~, between 20 000 and 30 000
\euro~ and more than 30 000 \euro~). We added a dummy equal to 1 if the mother has already worked
part-time in the past. Occupation is also included, again as a categorical variables divided into
four levels: executives, intermediate occupations, clerks and blue-collar workers. The educational
variable has a lot of missing values, so instead we chose to use the occupation categories as a
proxy for education. We also added another categorical variable for the activity sector the mother
worked in before giving birth, divided into four levels: industry, construction, trade and
services.

Another variable that might influence women's decisions is the size of the firms where
they worked before giving birth. We considered firms with less than 11 employees, with less
than 50 but more than 10 and firms with more than 49. We defined these three classes to take
French legislation into account. Indeed, firms with more than 10 employees have to have staff
representatives, and firms with more than 50 employees have to set up an employee representative
committee. We further added a binary variable to take the policy change of parental leave of 2004
into account. This dummy equals 1 if the birth took place in 2004 or later, and 0 otherwise.
We also added a dummy for eligibility to the CLCA (8 quarters of social contributions in the last
two years). A marriage dummy is introduced in order to control for the family situation (we have
access only to the information of the marriage, unmarried women living with a partner are not
indicated). Finally, we created a variable measuring the distance between the city of work and the
city of residence for each women, the year before birth. To do this, we used the geographical
coordinates provided by INSEE for each municipality. This will allow us to test the hypothesis that
women who have a long commute will be more inclined to reduce their labour supply or to
change to an employer that might be closer to their place of residence.\footnote{The distance we
  computed is the great circle distance, and it might actually be a bad proxy or commuting time.
  Indeed, it is entirely possible to live close to one's working place and take very long to get
  there because of lack of public transportation or too much traffic. However, with this data, this
  is the best proxy we could come up with.}

Macroeconomic variables included are the national GDP growth rate\footnote{Source: World Bank.} and
the unemployment rate at the French department level\footnote{Source: INSEE} which control for the
general state of the economy and the labour market. Unlike \citet{wilke2017}, we do not have
information on the availability of childcare facilities at the local level. This might not be an
issue in the specific case of France, since, as explained in the introduction, childcare facilities
are very common in France, and a large number of benefits exist to help parents of any social class
cover the costs.

\subsection{Descriptive statistics}

Our sample is restricted to women in metropolitan France who gave a first birth between 1995 and
2010 and who worked full time for at least 12 months at the same firm during the year
before giving birth. The second condition makes it possible to have a relatively homogeneous
pre-birth sample of women in terms of attachment to the labour market and only covers mothers who
can access parental leave. We removed public servants because accounting for hours and wages
does not allow for an adequate deduction of exit time from the labour market (see section 3.1). We
suppressed observations where data the year before birth seemed to be wrong (hourly wages less than
6\euro~ and annual hours less than 1600, as we focus only on women working full time the year
before birth), which amounts to a loss of 1203 observations. We removed women for which data needed for the
study were missing such as the activity sector, occupational categories or distance from home to work (128
observations). We further removed women who gave birth to a child during the 42 first days of a year (770
observations) because they may have started their maternity leave in the civil year preceding the
birth. They may therefore have a reduction in earnings and hours worked in the civil year preceding
the birth, which may impact the approximation of post-natal leave. Finally, we suppressed women who
had a post-natal leave duration of 0 day (1060 women). We think that this situation can occur in
companies that have implemented the full maintenance of the salary for mothers on maternity leave,
preventing us from correctly approximating the post-natal leave because we do not observe a
reduction in working time or salary the year of birth.\footnote{We did not find any particular
  characteristics associated with the wrong approximation of post-natal leave (post-natal leave of
  0 day). This seems to be independent of the activity sector of the firm or occupational
  categories.} The final sample is thus composed of 8467 women.

\input{Tables/chap4/age_sample_1_birth.tex}

Table \ref{age_first_birth} presents the age of mothers at the birth of their first child. The
average age of childbearing is 29.7. In France, \citet{volant2017} shows that the average age varied
over the period from 1989 to 2010 between 25.9 and 28 years and nearly 42\% of the children born (in rank
1, 2 or 3) in 2010 have a mother aged between 27 to 32. In our sample this number is 50\%. This
difference can be explained by the presence in our sample of women who are relatively well
integrated into the labour market. We have women who have been in full-time for at least 1 year in
a same firm. These characteristics may not be relevant to younger mothers, which move our age
distribution to the right.

\begin{figure}[H]
  \caption{Distribution of the duration of maternity leave}
  \label{maternity_duration_all_sample}
  \centering
  \includegraphics[trim= 0mm 0mm 0mm 10mm,
  clip,width=0.75\textwidth]{Figures/chap4/maternity_duration_all_sample.pdf}
\end{figure}

Figure \ref{maternity_duration_all_sample} shows the distribution of the duration of maternity
leave in the sample, i.e. the number of days between the birth of the child on the return to work.
Our definition of maternity leave included therefore also possible parental leave. The
distribution's mode appears to be around 75 days, which is slightly longer than the statutory
duration of maternity leave in France. There is also a small bump around the first birthday of the
child. After the child's first birth however, the number of women still in maternity leave
decreases quickly.

\input{Tables/chap4/proportion_status_1_birth.tex}

\begin{figure}[H]
  \caption{Distribution of the duration of maternity leave by transition}
  \label{maternity_duration_by_transition}
  \centering
  \includegraphics[trim= 0mm 0mm 0mm 10mm,
  clip,width=0.75\textwidth]{Figures/chap4/maternity_duration_by_transition.pdf}
\end{figure}

Table \ref{prop_status_1_birth} shows some characteristics of the different transitions on which
our study will focus.

The share of women living in the capital region \footnote{\emph{\^Ile de France}} is higher among
women who change employers before and after birth, certainly reflecting a greater ease to
change jobs in this region. The last column of table \ref{prop_status_1_birth} shows that 89.9\% of
the censored mothers had their child in or after 2004 against 50 to 60\% for the other
transitions.\footnote{2004 is a year were the CLCA was introduced, as explain in section
  \ref{institutional}.}

\input{Tables/chap4/prop_transi_by_sub_group.tex}

Table \ref{prop_transition_by_sub_group} shows some characteristics of the different transitions on
which our study will focus (only for completed spells). The top row shows the proportion of mothers
who transitioned to the different states. For instance, 57.8\% of the women in the sample came back
to full time work to their previous employer, while around 16\% changed employers. Almost 17\%
returned to part time work. In all, around 70\% of young mothers returned to their previous
employer. What is striking is that post-natal leave duration, tenure and experience have very
large standard deviations, which suggest very wide distributions for these variables, as shown in
figure \ref{maternity_duration_by_transition}. However, it appears that the duration of post-natal
leave is lower when women decide to return to the same employer. It is also these women who have
more important professional experiences and tenure. These women seem, thus, to be better rooted in
their firm. Age of mothers is, for all risks, around 29-30. Mothers who come back to full time work
at the same employer are those that have the highest average wage the year before the birth. 60.1\%
of the mothers who come back to full time work to the same employer had their child in or after
2004 against 44.7\% for those who return to part-time work at another employer. Since this reform,
women seem to come back more often at the same employer.\footnote{2004 is a year were the CLCA was
  introduced, as explain in section \ref{institutional}.} For each transitions, less than 10\% of
mothers are blue collar worker. The proportion of clerks is more important among mothers who come
back to part-time work at another employer. Very few mothers work in the construction sector, but
an important part of mothers work in services sector. The proportion of mothers working in services
is less important among mothers who came back to part-time work at another employer. On the
contrary, the proportion of mothers in the trade sector is higher. The share of mothers working in
large firms is higher among women who came back at the same employer. Larger companies offer
certainly more opportunities for mothers to take up their jobs on a part-time basis or to have more
flexible hours of work. This might be much harder for smaller firms, which have less human
resources at their disposal. The existence of employee representative committees or at least
representatives of the staff may also foster more family-friendly situations in larger companies.

\section{Econometric analysis}
\label{econometric}

The exposition here follows \citet{kleinbaum2005}, as well as \citet{fine1999} and
\citet{wilke2017}. We refer the interested reader to these texts for more details.


A woman enters maternity leave for one reason only, but could then exit maternity leave in
different ways. Young mothers are exposed to these risks during post-natal leave, so we are
interested in the duration of the post-natal leave after the birth of their first child and on
which variables influence the different risks. Because of data limitations, we do not know if a
woman that never came back to work has moved out of the country, had a leave that ended after 2010
(the last year of observation) or died. It is also not possible to know if these mothers decided to
have a second child during their first post-natal leave. These observations are thus considered as
censored. From table \ref{prop_transition_by_sub_group}, only 10.8\% of observations are censored.

Typically, survival data is analyzed by first plotting the survival function. This is usually done
with the non-parametric Kaplan Meier (KM) estimator. Then, researchers continue their analysis by
estimating a Cox proportional hazards model, which links the hazard function to covariates. In the
context of competing risks, one would define the Cox PH model as follows:

\begin{equation}
  \label{cox_ph}
  \lambda^r(t, X) = \lambda^r_0(t)\exp(X_i^T\beta^r)
\end{equation}

where $\lambda^r_0$ is a cause-specific baseline hazard, and $\beta^r$ are cause specific
parameters that are to be estimated. Let $r$ be one of the risks and $R$ the risk-set, such
that $R \in \mathbb{R}$. Estimating (\ref{cox_ph}) for, say, $r = 1$, treats the other risks
$r'\neq 1$ as censored. However, considering the other risks as censored can lead to biased estimates if the
risks are not independent. To overcome this shortcoming, we estimate a competing risks model based
on the cumulative incidence curve (CIC). The CIC represents the probability of
occurrence of risk $r$ before time $t$. In its simplest form, and in the absence of competing risks,
the CIC is equal to $1 - KM$. In the presence of competing risks, the CIC is obtained from the
cause-specific hazard functions, such as (\ref{cox_ph}). An assumption that is required by the CIC
is that the overall hazard be the sum of the individual hazard for all risk types. This assumption is
satisfied if the competing risks are mutually exclusive and if they can only occur once.
\citet{fine1999} propose a model which links the impact of covariates on the cumulative incidence
function via the subdistribution hazard. The subdistribution hazard represents the instantaneous
probability for a mother to \emph{suffer} the event $r$ in an infinitesimal small time interval,
noted $\delta t$. The subdistribution hazard function for risk $r$ is defined as follows:


\begin{equation}
  \label{subdist_hazard_fun}
  \lambda_s^r(t,X) = \lim_{\delta t \to 0} \frac{Pr(t\leq T^r<t+\delta t | T^r>t
  \text{ or }
  T^{r'}\leq t, r'\neq r, X)}{\delta t}
\end{equation}

The conditioning in (\ref{subdist_hazard_fun}) means that no other event $r'$ or no event at all
have occured at time t. The subscript $s$ serves to distinguish this subdistribution hazard from
(\ref{cox_ph}).

The model developed by \citet{fine1999} is shown below:

\begin{equation}
  \label{fine_gray}
  \lambda_s^r(t, X) =  \lambda^r_{s, 0}(t)\exp(X_i^T\gamma^r)
\end{equation}

this model is very similar to (\ref{cox_ph}). The difference comes from the fact that here the
subdistribution hazard function $\lambda_s^r(t)$ is used instead the \emph{standard} hazard
function $\lambda^r$. $\gamma^r$ is the risk-specific vector of parameters to estimate.

To model the post-natal duration as well as the risks the mothers are exposed to, we estimate
equation (\ref{fine_gray}), using the R programming language. We use the \texttt{finegray()} as
well as the \texttt{coxph()} functions from the \texttt{survival} package \citep{survival-package}.
We also used the \texttt{cmprsk} package \citep{cmprsk}, as \citet{wilke2017} did, to check our
results. To allow for individual heterogeneity we included an individual random effect in
equation (\ref{fine_gray}):

\begin{equation}
  \label{fine_gray2}
  \lambda_s^r(t, X) =  \lambda^r_{s, 0}(t)\exp(X_i^T\gamma^r + u_i^r)
\end{equation}


Where $u_i^r$ is a random term derived from a Gaussian distribution, of mean zero, which is
independently and identically distributed among individuals $i$. We used the \texttt{coxme} package
\citep{coxme-package} to estimate equation (\ref{fine_gray2}). Finally, we use the package
\texttt{crrSC} \citep{crrSC} to estimate the model by clustering the observations by French
departments and by activity sector. This accounts for the situation in which failure times may be
correlated within a cluster. For instance, one could imagine that failure times in the Bas-Rhin, a
French department culturally close to Germany, and with its own social security scheme are quite
different from the failure times of a region in southern France. We also performed the analysis by
activity sector clusters to take into account different branch agreements that may exist and that
may impact the duration of the post-natal leave.

Before estimating these models, we present some graphs of the cumulative distribution function as
well as the cumulative incidence function. Figure \ref{km_estimate} show the Kaplan-Meier
estimates of the cumulative distribution function \citep{kaplan1958} for our risks.\footnote{The
  cumulative distribution function is the complement of the survival function.} These graphs show
the share of women who failed in one specific risk after a certain time has passed, but one has to
remember that the competing risks are not taken into account and are simply considered as censored.
The share of women who leave maternity to return to the same employer full time increase very
rapidly unlike for the other transitions which happen much more slowly. There is also a much lower
proportion of women who leave post-natal leave for part time work.

\begin{figure}[H]
  \caption{Kaplan-meier estimate of the lifetime distribution function for each risk}
  \centering
  \includegraphics[trim= 0mm 0mm 0mm 14mm,
  clip,width=0.75\textwidth]{Figures/chap4/km_status_comp.pdf}
  \label{km_estimate}
\end{figure}

Figure \ref{cuminc} represents cumulative incidence functions. In other words, it represents the
probability to fail in one risk on or before time $t$ while taking into account the competing risks.
The competings risks affect the probability of occurence of an event. If we compare Figure
\ref{cuminc} with Figures \ref{km_estimate}, we observe that the Kaplan-meier estimates
overestimated the probability of occurence of each risk, which explains why it is important to take
the presence of the other risks into account and why \citet{fine1999} use cumulative incidence
functions in their model. We observe in Figure \ref{cuminc} that the
cumulative probability of occurence of the risk "full time at same employer" is much more important
than the three others risks. Each risk occurs relatively soon after birth except the risk "part time
with a different employer" for which the cumulative incidence function grows much more slowly.

\begin{figure}[H]
  \caption{Cumulative incidence functions}
  \label{cuminc}
  \centering
  \includegraphics[trim= 0mm 0mm 0mm 14mm,
  clip,width=0.75\textwidth]{Figures/chap4/cumincfin.pdf}
\end{figure}

%The competing risk model of \citet{fine1999} is based on the proportional hazard assumption, that
%is, the effect of a covariate on the hazard of occurence of an event is constant over time. We
%test this hypothesis by verifying, graphically, that the mean of the Schoenfeld-type residuals for
%each covariate is constant over time.\footnote{see appendix.}

\section{Results and discussion}
\label{reg_results}

\input{Tables/chap4/competing_risks_estimate.tex}
\input{Tables/chap4/competing_risks_estimate_cluster_secteur.tex}

Table \ref{competing_results} shows the estimation results of the competing risks regression
(equation (\ref{fine_gray})) and table \ref{competing_results_secteur} shows the estimation of the
competing risk model by clustering the observations by activity sector. We do not present the
estimation results by clustering by French department and neither with unobserved heterogeneity
because the results are very similar to those presented in table
\ref{competing_results}.\footnote{With unobserved heterogeneity, only the random coefficient for
  the risk "full time at the same employer" is significant and is equal to 0.397. The tables are
  available upon request.} Tenure and experience have been converted to years in order to have a
similar scale between the variables. The reported coefficients are exponentiated, which allows us
to present the results as risk ratios. This means that if a coefficient is greater than 1, the
variable increases the risk of occurrence of the event studied and will have the opposite effect if
the coefficient is less than 1. For simplification purposes, we will refer to the subdistribution
hazard by hazard. Let us first analyze the personal characteristics of the mother.

One year of added age decreases the hazard of both full time risks by around 2 to 4\%, while
increasing the hazard by 6\% to return to the same employer part time.
Younger mothers tend to return more often to full time work, maybe because they want to limit the
losses in their wages due to human capital depreciation, as well as signaling attachment to their
previous company. Being married at the time of birth increases the risk of returning full-time to
the same employer, perhaps reflecting a better division of labour between men and women in married
couples that allows women to reconcile their work in full time and family life. This may also
reflect the fact that the specialization of married couples takes place before the birth of a
child. Thus, married women who have a child, have already decided at the time of marriage that they
would invest in the labour market. On the contrary, married women who have decided to specialize
more in domestic life may already do so before the birth of the child. These reasons may explain
that being married increases the return to full-time work with the same employer. Living in the \^Ile
de France, the capital region, decreases the hazard of returning to the same employer by 11\%,
while increasing the hazard of changing employer by 30\%. This clearly shows that mothers
living in the capital region have much more job opportunities than in the rest of the country.
However, once we cluster by activity sector, the hazard of changing employers is not significant
anymore.

As for professional characteristics, tenure increases the hazard to return to the same employer by
around 3\%, but decreases the hazard of changing employers by almost 10\%. Mothers that have been
working in the same firm for a long time also tend to return to their previous employers, most
probably as a way for these mothers to signal their attachment to their previous employer (or to
avoid having to prove their worth again in a new firm), which is a result that is also found in
\citet{wilke2017} or \citet{fitzenberger2016}. They also have accumulated more firm specific human
capital, and switching firms would cause that human capital to be, at least in part, wasted. Maybe
surprisingly, overall job market experience does not play a role. This may be because we included
age and tenure as further controls, which correlate highly with job market experience and may
absorb the effect of tenure. Unsurprisingly, for mothers that worked part-time in the
past, the hazard of returning full-time to the same employer decreases, perhaps reflecting a lower
attachment of these women to the labour market. However, this variable has no effect on other
transitions and its effect disappears when clustering by sector. The distance from home to work,
while significant, has a very small effect. The probabilities of transition are very close to 0,
and this might come from the fact that distance as such does not matter, but rather, the time one
takes to go to work. It would be very interesting to analyze the impact of this variable on job
transitions after giving birth, but another data source would be needed for that. One possibility
would be to use a routing system such as OSRM\footnote{\url{http://project-osrm.org/}}, but this is
not possible via the secured system we have to use to access the data.

The pre-birth annual wage is the variable that has the largest effect. Compared to women in the
reference category, the hazard of returning full time to the same employer for women earning
between 20K and 30K\euro~ annually is 8\% higher and around 25\% lower to go work part-time for
another employer. For women earning more than 30K\euro~ annually, the hazard to return full-time to
the same employer is 37\% higher, and the hazard to go work part-time for the same employer or for
another employer 31\% and 63\% lower respectively. Women who earned higher wages also tend to
return to their previous employer in full time work. There is potentially a gift exchange game
going on here; employers pay high wages to their female employees and thus these young mothers
reciprocate by returning to work for them. The opportunity cost is also high for women with
high wages (often, educated women) to reduce their labour supply. Of course  one would need to
investigate this closely, by asking young mothers what is the primary reason they decided to go
back to their previous employers, which is outside the scope of this current study. These effects seem
robust, as clustering only changes the significativity of returning to the previous employer for
women earning a high wage. The effect of wages on the speed of return to work for mothers had
already been put forward by \citet{Leibowitz1992} or \citet{wilke2017}.

We used occupations and wages as proxies for education; as explained in section \ref{data} the
education variable was not of good quality and contained a lot of missing values. Being in an
intermediate occupation decreases the hazard of switching to part-time work to another employer by
46\% as compared to the reference category of executives, and also decreases the hazard of
returning working full time for the same employer for blue collar workers by 17\%. When clustering,
the estimated coefficients for the risk of changing employer and for part-time work for all
occupations becomes significant.

Establishment size is another important predictor. As in \citet{wilke2017}, larger firms tend to
have their employees return, either in full time or part time. The hazard of returning full time to
the previous employer is 18\% (which turns out to be non-significant when clustering) and 24\%
part-time. Switching employers for full-time work decreases the hazard by 22\% and for part-time
work by 35\%. A similar effect, albeit not so important in size can be seen for middle-sized firms.
It could be easier for larger companies to offer part-time jobs. Indeed, in smaller firms, even if
the law forces the employer, during the parental leave, to accept a request for part-time work, it
is possible that pressure or organizational reasons prevent the mother from actually choosing her
desired working hours. The presence of work councils, defending the rights of the staff, can also
facilitate part-time returns. \citet{domingo2012} also showed that in France, the size of the firms
matters for the return to employment of mothers.

The activity sector seems to play an important role. When looking at the estimation results
clustered by activity sector, we see that the hazard ratio increases significantly for most risks,
but not for returning full time at the same employer. Working in the trade or services decreases
the hazard of returning to full time work to the same employer, by 18\% and 13\% respectively for
the model without clustering. After controlling for clusters by sector of activity, for these 2
sectors, we note that the risk of returning to the same employer on a part-time basis or to work
full time at another employer increases. In these sectors, the presence of industry-specific
policies or agreements can influence the labour supply of mothers. More in-depth studies of
different branch policies should be carried out to understand the effect of the industry on
returning to work for mothers.

Eligibility for the CLCA becomes significant when clustering by activity sector; for mothers that
are eligible to the CLCA, the hazard to return full-time to the same employer increases by 44\%.
The reverse result is found for full-time at another employer. Eligibility for the CLCA seemed to
have a real positive effect on \emph{employer-retention} for young mothers. This law can have
given employers an incentive to employers to change attitudes about parental leave and offer more
flexibility to mothers.

Macroeconomic variables, such as GDP growth and the unemployment rate (at the departmental level)
were also included. GDP growth decreases the hazard of returning working full time at the same
employer by 6\% (but this effect disappears once we cluster by sectors), while increasing the
hazard of changing employers (full-time) by 6\%. It also increases the hazard of full-time work at
another employer by 20\%. The local unemployment rate only decreases the hazard of returning
working full-time at the same employer by 3\%, but also decreases the hazard of changing employers
for part-time work. Unlike \citet{wilke2017}, we found that high unemployment rates decrease the
hazard of returning full time to the previous employer, but we arrive at the same conclusion as
\citet{wilke2017} concerning GDP; higher GDP levels are associated with returns to part time work
rather than full time work. Less uncertainty about the state of the economy can incite women
to look for another job which can allow them to reconcile more easily family life and professional
life. Conversely, poor economic conditions can lead to uncertainties in terms of sustainability of
jobs and encourage mothers to return to their job quickly to prove their commitment to the company.

One of the limitations of our data is that it does not contain information on the activity
or the income of the partner, if present. These elements can likely have an impact on the way women
return to work, however, according to INSEE data, around 90\% of one year old children live in a
household with a couple \citep{chardon2009}. Also, for men aged 30-49, the employment rate is
around 87\% and only 4\% of them work part time \citep{guedj2013}. This means that women in our
sample are most likely in a couple, with a partner that works full time, and assuming assortative
mating, a phenomenon that exists for France, according to \citet{fremeaux2017}, of similar
education level and background as the mothers. These facts help mitigate the lack of information on
the partner.

\section{Conclusion}
\label{conclusion}


Women who end their post-natal leave (including parental leave) can make different transitions back
to a job: returning to the same employer or changing employer and working on a part time or on a
full time basis. Results from a competing risks model show that it is not the same women who
perform each of these transitions. With this model, we show how individual,
professional and legal variables affect the probability of occurrence of each transition. For
instance, our model shows that women who worked in large firms tend to return to the same firms,
but working part-time. This suggests that these larger firms have less problems to offer mothers
the opportunity to work part-time. We have tested the effect of various other variables, however,
these are variables upon which the policy maker does not have any influence. From our results, we
see that the CLCA increased the probability for women to return to their previous employer.
From the perspective of both the mother and the employer, this is beneficial, as it greatly reduces
job-hunting as well as recruitment costs. The macroeconomic variables, which proxy for the state of
the economy at large, also play a role into the decision process of young mothers. If we compare
our result to the results of \citet{wilke2017}, we see that in both France and Germany, the
post-birth transitions in the labour market seem to be influenced, in part, by the same variables.
This does not mean, however, that the duration of post-natal leave and the proportion of
consecutive births or mothers that work in part time are the same in both countries.

Results such as the ones we found might help individuals make choices that align better
with their preferences, as well as help decision makers draft new policies.

Potential future research could focus on the effects of internal companies policies or branch
agreements on how mothers return to employment. Understanding the different effects of these
specific policies could help the state to find optimal policies for parents. Other sources of
information could also be used such as survey data. This would be especially useful if these two
sources, survey and administrative, could be merged. From the survey data, it would be possible to
have information such as the health of the mother and of her children, commuting times, ability to
choose working hours, etc. However, matching survey data with an administrative source can be very
challenging, especially if a common identifying variable is missing.

\newpage
\section{Appendix}
\label{appendix}

Figure \ref{hazard_function} shows the hazard functions of the different risks.

\begin{figure}[H]
  \caption{Hazard function for each risk}
  \centering
  \includegraphics[trim= 0mm 0mm 0mm 10mm,
  clip,width=0.75\textwidth]{Figures/chap4/event_status.pdf}
  \label{hazard_function}
\end{figure}



%Figures \ref{Schoenfeld_residuals} show plots of the Schoenfeld residuals against failure time for
%covariate tenure (in the case of competing risks model without cluster).
%
%\begin{figure}
  %\includegraphics{Figures/chap4/residu_ft_same_empl.png}
  %\label{Full time, same employer}
%\end{figure}
%
%\begin{figure}
  %\includegraphics{Figures/chap4/residu_ft_another_empl.png}
  %\label{Full time, another employer}
%\end{figure}
%
%\begin{figure}
  %\includegraphics{Figures/chap4/residu_pt_same_empl.png}
  %\label{Part time, same employer}
%\end{figure}
%
%\begin{figure}
  %\includegraphics{Figures/chap4/residu_pt_another_empl.png}
  %\label{Part time, another employer}
%\end{figure}

%\begin{figure}[H]
%  \caption{Proportionnality assumption test}
%  \subfloat[Full time, same employer]{\includegraphics[trim= 0mm 0mm 0mm 14mm,
%    clip,width = 3in]{Figures/chap4/residu1.pdf}}
%  \subfloat[Full time, another employer]{\includegraphics[trim= 0mm 0mm 0mm 14mm,
%    clip,width = 3in]{Figures/chap4/residu2.pdf}}\
%  \subfloat[Part time, same employer]{\includegraphics[trim= 0mm 0mm 0mm 14mm,
%    clip,width = 3in]{Figures/chap4/residu3.pdf}}
%  \subfloat[Part time, another employer]{\includegraphics[trim= 0mm 0mm 0mm 14mm,
%    clip,width = 3in]{Figures/chap4/residu4.pdf}}
%  \label{Schoenfeld_residuals}
%\end{figure}

%It appears that the mean of residuals of variable tenure are constant across time, for each risk, which validate the
%proportionnal hazard assumption. We check that the Schoenfeld residuals are constant for all the
%covariates used in this model. For reasons of space we have not included them in the appendix.

\newpage

\bibliographystyle{plainnat}
\bibliography{bibliography}
