
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 15:12:39
\begin{table}[!htbp] \centering 
  \caption{Number of individuals in a given year, from a given cohort} 
  \label{nb_id_in_year} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & an & 1 & 2 & 3 & 4 & 5 & 6 \\ 
\hline \\[-1.8ex] 
1 & $1,976$ & $4,318$ & $8,556$ & $6,768$ & $0$ & $0$ & $0$ \\ 
2 & $1,977$ & $4,492$ & $8,563$ & $7,936$ & $0$ & $0$ & $0$ \\ 
3 & $1,978$ & $4,584$ & $8,539$ & $9,158$ & $0$ & $0$ & $0$ \\ 
4 & $1,979$ & $4,694$ & $8,410$ & $10,404$ & $0$ & $0$ & $0$ \\ 
5 & $1,980$ & $4,742$ & $8,302$ & $11,233$ & $127$ & $0$ & $0$ \\ 
6 & $1,981$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\ 
7 & $1,982$ & $4,727$ & $7,979$ & $11,508$ & $1,315$ & $0$ & $0$ \\ 
8 & $1,983$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\ 
9 & $1,984$ & $3,810$ & $7,896$ & $11,168$ & $3,161$ & $0$ & $0$ \\ 
10 & $1,985$ & $3,770$ & $7,952$ & $10,969$ & $4,047$ & $0$ & $0$ \\ 
11 & $1,986$ & $2,926$ & $8,062$ & $11,010$ & $5,202$ & $0$ & $0$ \\ 
12 & $1,987$ & $2,915$ & $8,063$ & $10,882$ & $6,434$ & $0$ & $0$ \\ 
13 & $1,988$ & $2,180$ & $9,109$ & $11,682$ & $7,974$ & $0$ & $0$ \\ 
14 & $1,989$ & $2,279$ & $9,503$ & $12,092$ & $9,838$ & $0$ & $0$ \\ 
15 & $1,990$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\ 
16 & $1,991$ & $1,274$ & $9,895$ & $12,293$ & $12,877$ & $245$ & $0$ \\ 
17 & $1,992$ & $0$ & $10,219$ & $12,468$ & $14,148$ & $937$ & $0$ \\ 
18 & $1,993$ & $0$ & $10,652$ & $12,913$ & $14,371$ & $1,939$ & $0$ \\ 
19 & $1,994$ & $0$ & $7,693$ & $10,872$ & $12,362$ & $2,769$ & $0$ \\ 
20 & $1,995$ & $0$ & $9,269$ & $13,156$ & $14,946$ & $4,600$ & $0$ \\ 
21 & $1,996$ & $0$ & $7,041$ & $13,042$ & $14,693$ & $5,824$ & $0$ \\ 
22 & $1,997$ & $0$ & $6,997$ & $12,950$ & $14,293$ & $7,556$ & $0$ \\ 
23 & $1,998$ & $0$ & $4,725$ & $13,152$ & $14,449$ & $9,269$ & $0$ \\ 
24 & $1,999$ & $0$ & $4,782$ & $13,613$ & $14,673$ & $11,382$ & $0$ \\ 
25 & $2,000$ & $0$ & $2,434$ & $13,849$ & $14,812$ & $13,204$ & $168$ \\ 
26 & $2,001$ & $0$ & $2,426$ & $14,046$ & $14,895$ & $14,769$ & $603$ \\ 
27 & $2,002$ & $0$ & $2,525$ & $28,156$ & $30,199$ & $30,052$ & $2,311$ \\ 
28 & $2,003$ & $0$ & $0$ & $26,358$ & $28,233$ & $28,758$ & $4,695$ \\ 
29 & $2,004$ & $0$ & $0$ & $24,786$ & $28,950$ & $29,161$ & $7,465$ \\ 
30 & $2,005$ & $0$ & $0$ & $22,995$ & $30,117$ & $30,252$ & $11,045$ \\ 
31 & $2,006$ & $0$ & $0$ & $20,569$ & $30,730$ & $30,567$ & $14,229$ \\ 
32 & $2,007$ & $0$ & $0$ & $18,094$ & $31,563$ & $31,187$ & $18,379$ \\ 
33 & $2,008$ & $0$ & $0$ & $15,444$ & $32,458$ & $31,923$ & $22,084$ \\ 
34 & $2,009$ & $0$ & $0$ & $13,192$ & $34,078$ & $32,061$ & $24,766$ \\ 
35 & $2,010$ & $0$ & $0$ & $9,827$ & $34,147$ & $32,091$ & $28,024$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
