
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 15:41:10
\begin{table}[!htbp] \centering 
  \caption{Average duration out of labor force after a birth (1944-1953)} 
  \label{olf_educ_cohort2} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Education level & Mean duration OLF after 1 birth & Mean duration OLF after 2 birth & Mean duration OLF after 3 birth & n1 & n2 & n3 \\ 
\hline \\[-1.8ex] 
1 &  & 1396.6 & 1779.31 & 2597.59 & 223 & 315 & 218 \\ 
2 & No education & 1117.57 & 1668.45 & 2302.17 & 833 & 1206 & 648 \\ 
3 & High school degree only & 1062.53 & 1483.92 & 2235.31 & 1062 & 1276 & 550 \\ 
4 & 2-3 years of higher education & 1310.38 & 1492.35 & 1992.83 & 399 & 435 & 169 \\ 
5 & 4-8 years of higher education & 1784.95 & 1936.78 & 2827.57 & 169 & 168 & 76 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
