
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 15:41:09
\begin{table}[!htbp] \centering 
  \caption{Average duration out of labor force after a birth (high school degree only)} 
  \label{olf_educ3} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Cohort & Mean duration OLF after 1 birth & Mean duration OLF after 2 birth & Mean duration OLF after 3 birth & n1 & n2 & n3 \\ 
\hline \\[-1.8ex] 
1 & 1944-1953 & $1 062.53$ & $1 483.92$ & $2 235.31$ & $1 062$ & $1 276$ & $550$ \\ 
2 & 1954-1963 & $1 431.14$ & $1 842.25$ & $2 538.11$ & $5 954$ & $4 806$ & $1 795$ \\ 
3 & 1964-1973 & $742.37$ & $991.19$ & $1 436.26$ & $7 567$ & $6 328$ & $2 168$ \\ 
4 & 1974-1983 & $398.18$ & $632.25$ & $1 005.07$ & $6 654$ & $3 820$ & $812$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
