
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 15:41:09
\begin{table}[!htbp] \centering 
  \caption{Average duration out of labor force after a birth (no education)} 
  \label{olf_educ2} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Cohort & Mean duration OLF after 1 birth & Mean duration OLF after 2 birth & Mean duration OLF after 3 birth & n1 & n2 & n3 \\ 
\hline \\[-1.8ex] 
1 & 1944-1953 & $1 117.57$ & $1 668.45$ & $2 302.17$ & $833$ & $1 206$ & $648$ \\ 
2 & 1954-1963 & $1 444.14$ & $2 046.23$ & $2 821.98$ & $2 623$ & $2 352$ & $1 106$ \\ 
3 & 1964-1973 & $884.22$ & $1 234.99$ & $1 609.68$ & $1 001$ & $884$ & $357$ \\ 
4 & 1974-1983 & $585.45$ & $907.75$ & $1 179.36$ & $655$ & $424$ & $152$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
