
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 15:41:11
\begin{table}[!htbp] \centering 
  \caption{Average duration out of labor force after a birth (1954-1963)} 
  \label{olf_educ_cohort3} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Education level & Mean duration OLF after 1 birth & Mean duration OLF after 2 birth & Mean duration OLF after 3 birth & n1 & n2 & n3 \\ 
\hline \\[-1.8ex] 
1 &  & 1792.43 & 2375.79 & 3116.88 & 2250 & 1955 & 1069 \\ 
2 & No education & 1444.14 & 2046.23 & 2821.98 & 2623 & 2352 & 1106 \\ 
3 & High school degree only & 1431.14 & 1842.25 & 2538.11 & 5954 & 4806 & 1795 \\ 
4 & 2-3 years of higher education & 1281.61 & 1498.93 & 1738.12 & 1810 & 1506 & 578 \\ 
5 & 4-8 years of higher education & 1447.33 & 1657.87 & 2042.81 & 950 & 737 & 291 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
