
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 15:41:11
\begin{table}[!htbp] \centering 
  \caption{Average duration out of labor force after a birth (1974-1983)} 
  \label{olf_educ_cohort5} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Education level & Mean duration OLF after 1 birth & Mean duration OLF after 2 birth & Mean duration OLF after 3 birth & n1 & n2 & n3 \\ 
\hline \\[-1.8ex] 
1 &  & 428.67 & 685.36 & 1031.84 & 4525 & 1970 & 537 \\ 
2 & No education & 585.45 & 907.75 & 1179.36 & 655 & 424 & 152 \\ 
3 & High school degree only & 398.18 & 632.25 & 1005.07 & 6654 & 3820 & 812 \\ 
4 & 2-3 years of higher education & 191.16 & 249.59 & 419.45 & 3682 & 1816 & 234 \\ 
5 & 4-8 years of higher education & 281.74 & 324.63 & 572.07 & 1912 & 819 & 114 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
