
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 15:41:11
\begin{table}[!htbp] \centering 
  \caption{Average duration out of labor force after a birth (1984-1993)} 
  \label{olf_educ_cohort6} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Education level & Mean duration OLF after 1 birth & Mean duration OLF after 2 birth & Mean duration OLF after 3 birth & n1 & n2 & n3 \\ 
\hline \\[-1.8ex] 
1 &  & 363.78 & 606.03 & 934.54 & 1313 & 216 & 26 \\ 
2 & No education & 415 & 610.83 & NA & 129 & 29 & NA \\ 
3 & High school degree only & 313.14 & 427.2 & 505 & 837 & 144 & 7 \\ 
4 & 2-3 years of higher education & 123.21 & 104.15 & NA & 137 & 13 & NA \\ 
5 & 4-8 years of higher education & 361.74 & NA & NA & 23 & NA & NA \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
