
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 15:24:44
\begin{table}[!htbp] \centering 
  \caption{Age of the mothers at the births} 
  \label{table_age_at_births} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Age at 1st birth & Age at 2nd birth & Age at 3rd birth & Age at 4th birth \\ 
Mean & 29.1 & 31.8 & 33.8 & 35.9 \\ 
Median & 29 & 31 & 33 & 35 \\ 
Standard deviation & 4.6 & 4.5 & 4.8 & 5.5 \\ 
Number & 4067 & 1709 & 484 & 136 \\ 
 & Age at 1st birth & Age at 2nd birth & Age at 3rd birth & Age at 4th birth \\ 
Mean & 24.8 & 27.8 & 30.3 & 32.2 \\ 
Median & 24 & 27 & 30 & 32 \\ 
Standard deviation & 4.4 & 4.6 & 5 & 5.4 \\ 
Number & 16300 & 11666 & 4760 & 1511 \\ 
 & Age at 1st birth & Age at 2nd birth & Age at 3rd birth & Age at 4th birth \\ 
Mean & 25.3 & 28.4 & 30.7 & 32.3 \\ 
Median & 25 & 28 & 31 & 32 \\ 
Standard deviation & 5.1 & 4.9 & 4.9 & 5.1 \\ 
Number & 34540 & 26866 & 11677 & 3573 \\ 
 & Age at 1st birth & Age at 2nd birth & Age at 3rd birth & Age at 4th birth \\ 
Mean & 27.4 & 30.2 & 32.1 & 33.4 \\ 
Median & 27 & 30 & 32 & 34 \\ 
Standard deviation & 5.3 & 4.7 & 4.7 & 4.7 \\ 
Number & 36868 & 27445 & 10355 & 2741 \\ 
 & Age at 1st birth & Age at 2nd birth & Age at 3rd birth & Age at 4th birth \\ 
Mean & 26.7 & 28.9 & 30 & 30.7 \\ 
Median & 27 & 29 & 30 & 31 \\ 
Standard deviation & 3.8 & 3.5 & 3.5 & 3.4 \\ 
Number & 28734 & 16879 & 4823 & 982 \\ 
 & Age at 1st birth & Age at 2nd birth & Age at 3rd birth & Age at 4th birth \\ 
Mean & 22.6 & 23.8 & 24.5 & 25 \\ 
Median & 23 & 24 & 25 & 25 \\ 
Standard deviation & 2.5 & 2 & 1.7 & 1.3 \\ 
Number & 6349 & 1828 & 325 & 42 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
