\begin{table}[!htbp]\centering
    \caption{Clustered competing risks regression results}
    \label{competing_clustered_results}
       \begin{threeparttable}
  \begin{tabular}{lrrrrr}
    \toprule
                             & \multicolumn{1}{l}{Full time at}   & \multicolumn{1}{l}{Full time}  
                             & \multicolumn{1}{l}{Part time}   & \multicolumn{1}{l}{Part time}  \\
                             & \multicolumn{1}{l}{at the same}    & \multicolumn{1}{l}{at another} 
                             & \multicolumn{1}{l}{at the same} & \multicolumn{1}{l}{at another} \\
                             & \multicolumn{1}{l}{employer}       & \multicolumn{1}{l}{employer}   
                             & \multicolumn{1}{l}{employer}    & \multicolumn{1}{l}{employer}   \\
                             \midrule
                             Age                           & $0.982^{***}$             & 
                             $0.975^{**\phantom{*}}$               & 
                             $1.050^{***}$                 & $1.010^{\phantom{***}}$ \\
                             Married                      & $1.039^{\phantom{***}}$  & 
                             $1.009^{\phantom{***}}$                
                             & 
                             $0.924^{\phantom{***}}$              & $0.892^{\phantom{***}}$  \\
                             Tenure                        & $1.048^{***}$             & 
                             $0.864^{***}$               & 
                             $1.052^{***}$              & $0.886^{***}$  \\
                             Experience                    & $0.995^{\phantom{***}}$   & 
                             $1.016^{\phantom{***}}$       &
                             $0.985^{\phantom{***}}$       & $0.992^{\phantom{***}}$  \\
                             Part time before              & $0.913^{***}$   & 
                             $1.063^{\phantom{***}}$       &
                             $1.045^{\phantom{***}}$       & $1.042^{\phantom{***}}$  \\
                             Distance from home to work    & $0.998^{***}$              & 
                             $1.001^{***}$                & 
                             $1.000^{\phantom{***}}$              & $1.001^{***}$  \\
                             \midrule
                             \textbf{Mean yearly wage}             &       &        &   &   \\
                             Yearly wage $<15K$            & $\text{ref}^{\phantom{***}}$ & 
                             $\text{ref}^{\phantom{***}}$  & $\text{ref}^{\phantom{***}}$  &  
                             $\text{ref}^{\phantom{***}}  $\\
                             Yearly wage $\in [15K, 20K]$  & $1.289^{***}$              & 
                             $0.973^{\phantom{***}}$      & 
                             $0.872^{*\phantom{**}}$       & $0.658^{***}$  \\
                             Yearly wage $>20K$            & $1.305^{***}$              & 
                             $1.088^{\phantom{***}}$      &
                             $0.891^{\phantom{***}}$       & $0.782^{*\phantom{**}}$  \\
                             \midrule
                             \textbf{Education}             &       &        &   &   \\
                             No education                   & $0.860^{**\phantom{*}}$     & 
                             $1.051^{\phantom{***}}$        &
                             $1.150^{\phantom{***}}$      & $1.406^{**\phantom{*}}$   \\
                             High school education          & $\text{ref}^{\phantom{***}}$  &  
                             $\text{ref}^{\phantom{***}}$  & $\text{ref}^{\phantom{***}}$ & 
                             $\text{ref}^{\phantom{***}}$ \\
                             2-3 years of higher education  & $1.011^{\phantom{***}}$       & 
                             $1.090^{\phantom{***}}$        
                             & $0.939^{\phantom{***}}$      & $0.824^{**\phantom{*}}$  \\
                             4-8 years of higher education  & $0.991^{\phantom{***}}$       & 
                             $1.134^{*\phantom{**}}$        
                             & $0.894^{\phantom{***}}$      &  $0.840^{\phantom{***}}$   \\
                             \midrule
                             \textbf{Establishment size}    &       &         &   &   \\
                             $<$20                          & $\text{ref}^{\phantom{***}}$ &  
                             $\text{ref}^{\phantom{***}}$  & $\text{ref}^{\phantom{***}}$ &  
                             $\text{ref}^{\phantom{***}}  $\\
                             $\geq$20 and $<$500          & $1.235^{***}$              & 
                             $0.767^{***}$              &   
                             $1.281^{***}$            & $0.647^{***}$  \\
                             $\geq$500                      & $1.291^{***}$              & 
                             $0.569^{***}$              & 
                             $1.860^{***}$               &  $0.584^{***}$  \\
                             \midrule
                             Decade                         & $1.094^{***}$             
                             & 
                             $0.915^{\phantom{***}}$        &
                             $1.346^{***}$             &  $0.836^{*\phantom{**}}$  \\
                             GDP growth                     & $1.170^{***}$              & 
                             $1.182^{***}$               &   
                             $1.215^{***}$            & $1.206^{***}$    \\
                             Unemployment rate              & $0.975^{**\phantom{*}}$              
                             & 
                             $0.994^{\phantom{***}}$       & 
                             $0.998^{\phantom{***}}$       & $1.024^{\phantom{***}}$  \\
                             Ile de France                 & $0.805^{***}$              & 
                             $1.428^{***}$                & 
                             $0.812^{***}$              & $1.166^{*\phantom{**}}$  \\
                             \midrule
                             \textbf{Occupation}  &       &         &   &   \\
                             Executives                    & $\text{ref}^{\phantom{***}}$  & 
                             $\text{ref}^{\phantom{***}}$   & $\text{ref}^{\phantom{***}}$  & 
                             $\text{ref}^{\phantom{***}}  $ \\
                             Intermediate occupation       & $0.960^{\phantom{***}}$       & 
                             $0.915^{\phantom{***}}$        & 
                             $1.262^{*\phantom{**}}$       & $0.788^{\phantom{***}}$  \\
                             
                             Clerk                        & $1.036^{\phantom{***}}$       & 
                             $0.754^{***}$        &
                             $1.278^{\phantom{***}}$           & $0.848^{\phantom{***}}$  \\
                             Blue collar worker            & $1.042^{\phantom{***}}$       & 
                             $0.694^{**\phantom{*}}$        &
                             $1.138^{\phantom{***}}$       & $0.877^{\phantom{***}}$ \\
                             \bottomrule
  \end{tabular}
   \begin{tablenotes}
  \item Significance levels : *** 1\%, ** 5\%, * 10\%
   \end{tablenotes}
  \end{threeparttable}
\end{table}