\begin{table}[!htbp]\centering
    \caption{Fine and Gray competing risks regression results}
    \label{competing_results}
    	\resizebox{\linewidth}{!}{%
       \begin{threeparttable}
  \begin{tabular}{lrrrrr}
    \toprule
    & \multicolumn{1}{l}{Full time}  & \multicolumn{1}{l}{Full time}  & \multicolumn{1}{l}{Part time} & \multicolumn{1}{l}{Part time}  \\
    & \multicolumn{1}{l}{same}       & \multicolumn{1}{l}{another}    & \multicolumn{1}{l}{same}      & \multicolumn{1}{l}{another} \\
    & \multicolumn{1}{l}{employer}   & \multicolumn{1}{l}{employer}   & \multicolumn{1}{l}{employer}  & \multicolumn{1}{l}{employer}   \\
    \midrule
   \textbf{Personal characteristics}              &       &        &   &   \\
  Age                           & $0,985^{***}$            & $0,963^{***}$          & $1,060^{***}$          & $1,002^{\phantom{***}}$ \\
  Married                       & $1,070^{**\phantom{*}}$   & $1,000^{\phantom{***}}$ & $0,969^{\phantom{***}}$  & $0,904^{\phantom{***}}$  \\
  Ile de France                 & $0,890^{***}$            & $1,302^{***}$          & $0,934^{\phantom{***}}$  & $1,117^{\phantom{***}}$  \\
  \midrule
  \textbf{Professional characteristics}             &       &        &   &   \\
  Tenure                       & $1,025^{***}$            & $0,911^{***}$           &  $1,021^{\phantom{***}}$      & $0,924^{**\phantom{*}}$  \\
  Experience                   & $0,996^{\phantom{***}}$   & $0,997^{\phantom{***}}$  &  $0,986^{\phantom{***}}$      & $1,002^{\phantom{***}}$  \\
  Part time in the past        & $0,878^{***}$            &  $1,035^{\phantom{***}}$  & $1,021^{\phantom{***}}$      & $0,943^{\phantom{***}}$  \\
  Distance work/home at t-1    & $0,999^{***}$            &  $1,001^{**\phantom{*}}$  &  $1,000^{\phantom{***}}$      & $1,001^{*\phantom{**}}$  \\
  \midrule
  \textbf{Annual wage at t-1}             &       &        &   &   \\
  Annual wage $<20K$            & $\text{ref}^{\phantom{***}}$ & $\text{ref}^{\phantom{***}}$   & $\text{ref}^{\phantom{***}}$  &  $\text{ref}^{\phantom{***}}  $\\
  Annual wage $\in [20K, 30K[$  & $1,084^{\phantom{*}**}$      & $1,057^{\phantom{***}}$        & $0,944^{\phantom{***}}$       & $0,762^{*\phantom{**}}$  \\
  Annual wage $\geq 30K$        & $1,367^{***}$              &  $1,073^{\phantom{***}}$        & $0,687^{**\phantom{*}}$       & $0,371^{***}$  \\
  \midrule
  \textbf{Occupation}  &       &         &   &   \\
  Executives                   & $\text{ref}^{\phantom{***}}$  & $\text{ref}^{\phantom{***}}$   & $\text{ref}^{\phantom{***}}$  & $\text{ref}^{\phantom{***}}  $ \\
  Intermediate occupation      & $1,089^{\phantom{***}}$       & $1,105^{\phantom{***}}$        &  $0,898^{\phantom{***}}$      & $0,532^{***\phantom{}}$  \\
  Clerk                        & $0,989^{\phantom{***}}$       & $0,993^{\phantom{***}}$        &  $0,982^{\phantom{***}}$      & $0,694^{\phantom{***}}$  \\
  Blue collar worker           & $0,825^{**\phantom{*}}$       & $1,195^{\phantom{***}}$         &   $1,027^{\phantom{***}}$     & $0,635^{\phantom{***}}$ \\
  \midrule
  \textbf{Firm size at t-1}    &       &         &   &   \\
  $\leq$10                      & $\text{ref}^{\phantom{***}}$  &  $\text{ref}^{\phantom{***}}$  & $\text{ref}^{\phantom{***}}$ &  $\text{ref}^{\phantom{***}}  $\\
  $\geq$11 et $<$50             & $1,124^{**\phantom{*}}$       &  $0,919^{\phantom{***}}$       & $1,012^{\phantom{***}}$      & $0,762^{*\phantom{**}}$  \\
  $\geq$50                      & $1,183^{***}$                &  $0,772^{***}$               &  $1,236^{**\phantom{*}}$     &  $0,645^{***}$  \\
  \midrule
  \textbf{Activity sector at t-1}  &       &         &   &   \\
  Industry                   & $\text{ref}^{\phantom{***}}$ & $\text{ref}^{\phantom{***}}$      & $\text{ref}^{\phantom{***}}$  &  $\text{ref}^{\phantom{***}}  $ \\
  Construction               & $0,909^{\phantom{***}}$      & $1,057^{\phantom{***}}$           &  $1,222^{\phantom{***}}$      & $1,179^{\phantom{***}}$  \\
  Trade                      & $0,824^{***}$               & $1,197^{\phantom{***}}$           &  $1,145^{\phantom{***}}$      & $1,192^{\phantom{***}}$  \\
  Service                    & $0,872^{***}$               & $1,134^{\phantom{***}}$           &  $1,156^{\phantom{***}}$      & $0,997^{\phantom{***}}$ \\
  \midrule
  \textbf{Parental leave legislation}  &       &         &   &   \\
  Post-reform CLCA           & $0,567^{\phantom{***}}$      & $1,581^{\phantom{***}}$           & $0,362^{\phantom{***}}$       &  $1,776^{\phantom{***}}$  \\
  Eligibility at CLCA        & $1,437^{\phantom{***}}$      & $0,447^{*\phantom{**}}$           & $2,437^{\phantom{***}}$       &  $0,378^{*\phantom{**}}$  \\
  \midrule
  \textbf{\textbf{Economic environnement}}  &       &         &   &   \\
  GDP growth                 & $0,939^{***}$              &  $1,059^{***}$                    &  $0,977^{\phantom{***}}$      & $1,191^{***}$    \\
  Local unemployment rate    & $0,969^{***}$              &  $0,993^{\phantom{***}}$           &  $1,010^{\phantom{***}}$      & $0,974^{\phantom{***}}$  \\
  \bottomrule
  \end{tabular}
   \begin{tablenotes}
  \item Signifiance level : *** p$<$1\%, ** p$<$5\%, * p$<$10\% (H0 :
  exp(coefficient)=1)
   \end{tablenotes}
  \end{threeparttable}
}
\end{table}
