\begin{table}[!htbp]\centering
    \caption{Competing risks regression results with fixed effects}
    \label{competing_results}
       \begin{threeparttable}
  \begin{tabular}{lrrrrr}
    \toprule
                                & \multicolumn{1}{l}{Full time at}   & \multicolumn{1}{l}{Full time}  & \multicolumn{1}{l}{Part time}   & \multicolumn{1}{l}{Part time}  \\
                                & \multicolumn{1}{l}{at the same}    & \multicolumn{1}{l}{at another} & \multicolumn{1}{l}{at the same} & \multicolumn{1}{l}{at another} \\
                                & \multicolumn{1}{l}{employer}       & \multicolumn{1}{l}{employer}   & \multicolumn{1}{l}{employer}    & \multicolumn{1}{l}{employer}   \\
  \midrule
  Age                           & $0.975^{***}$             &$0.982^{*\phantom{**}}$          & $1.046^{***}$             & $1.020^{\phantom{***}}$ \\
  Married                       & $1.074^{**\phantom{*}}$    & $0.975^{\phantom{***}}$         & $0.926^{\phantom{***}}$     & $0.830^{*\phantom{**}}$  \\
  Tenure                        & $1.037^{***}$             & $0.863^{***}$                 & $1.032^{**\phantom{*}}$      & $0.890^{***}$  \\
  Experience                    & $1.001^{\phantom{***}}$   & $1.006^{\phantom{***}}$          & $0.991^{\phantom{***}}$      & $0.969^{\phantom{***}}$  \\
  Part time before              & $0.903^{***}$            & $1.087^{\phantom{***}}$         & $1.016^{\phantom{***}}$      & $1.045^{\phantom{***}}$  \\
  Distance from home to work    & $0.999^{***}$            &  $1.001^{**\phantom{*}}$        & $1.001^{*\phantom{**}}$      & $1.001^{\phantom{***}}$  \\
  \midrule
  \textbf{Mean yearly wage}             &       &        &   &   \\
  Yearly wage $<15K$            & $\text{ref}^{\phantom{***}}$ & $\text{ref}^{\phantom{***}}$  & $\text{ref}^{\phantom{***}}$  &  $\text{ref}^{\phantom{***}}  $\\
  Yearly wage $\in [15K, 20K]$  & $1.391^{***}$              & $0.843^{**\phantom{*}}$        & $0.857^{*\phantom{**}}$       & $0.597^{***}$  \\
  Yearly wage $>20K$            & $1.56^{***}$               & $0.853^{\phantom{***}}$        & $0.805^{*\phantom{**}}$       & $0.634^{**\phantom{*}}$  \\
  \midrule
  \textbf{Education}             &       &        &   &   \\
  No education                   & $0.820^{**\phantom{*}}$     & $1.170^{\phantom{***}}$         & $1.141^{\phantom{***}}$      & $1.337^{\phantom{***}}$   \\
  High school education          & $\text{ref}^{\phantom{***}}$  &  $\text{ref}^{\phantom{***}}$  & $\text{ref}^{\phantom{***}}$ & $\text{ref}^{\phantom{***}}$ \\
  2-3 years of higher education  & $0.996^{\phantom{***}}$       & $1.182^{**\phantom{*}}$        & $0.945^{\phantom{***}}$      & $0.737^{**\phantom{*}}$  \\
  4-8 years of higher education  & $1.044^{\phantom{***}}$       & $1.051^{\phantom{***}}$        & $1.012^{\phantom{***}}$      &  $0.792^{\phantom{***}}$   \\
  \midrule
  \textbf{Establishment size}    &       &         &   &   \\
  $<$20                          & $\text{ref}^{\phantom{***}}$ &  $\text{ref}^{\phantom{***}}$  & $\text{ref}^{\phantom{***}}$ &  $\text{ref}^{\phantom{***}}  $\\
  $\geq$20 and $<$500            & $1.174^{***}$                & $0.825^{***}$                 &    $1.193^{**\phantom{*}}$            & $0.581^{***}$  \\
  $\geq$500                      & $1.255^{***}$              & $0.607^{***}$                &  $1.431^{***}$               &  $0.483^{***}$  \\
  \midrule
  Decade                         & $1.120^{**\phantom{*}}$     & $0.808^{***}$              & $1.321^{***}$             &  $0.666^{***}$  \\
  GDP growth                     & $1.210^{***}$              & $1.221^{***}$               &    $1.232^{***}$            & $1.176^{***}$    \\
  Unemployment rate              & $0.970^{***}$              & $0.990^{\phantom{***}}$       & $1.014^{\phantom{***}}$       & $1.010^{\phantom{***}}$  \\
  Ile de France                 & $0.817^{***}$              & $1.383^{***}$                &  $0.978^{\phantom{***}}$              & $1.168^{\phantom{***}}$  \\
  \midrule
  \textbf{Occupation}  &       &         &   &   \\
  Executives                    & $\text{ref}^{\phantom{***}}$  & $\text{ref}^{\phantom{***}}$   & $\text{ref}^{\phantom{***}}$  & $\text{ref}^{\phantom{***}}  $ \\
  Intermediate occupation       & $0.954^{\phantom{***}}$       & $0.965^{\phantom{***}}$        &  $1.055^{\phantom{***}}$       & $0.870^{\phantom{***}}$  \\
  Clerk                        & $0.970^{\phantom{***}}$       & $0.857^{\phantom{***}}$        & $1.082^{\phantom{***}}$           & $0.934^{\phantom{***}}$  \\
  Blue collar worker            & $0.910^{\phantom{***}}$       & $0.881^{\phantom{***}}$        & $1.063^{\phantom{***}}$       & $1.007^{\phantom{***}}$ \\
    \bottomrule
  \end{tabular}
   \begin{tablenotes}
  \item Significance levels : *** 1\%, ** 5\%, * 10\%
   \end{tablenotes}
  \end{threeparttable}
\end{table}