\begin{table}[!htbp]\centering
  \caption{Transitions characteristics}
    \label{prop_status_1_birth}
\resizebox{\linewidth}{!}{%
    \begin{tabular}{lrrrrrrr}
    \toprule
   Transition   & \multicolumn{1}{l}{Duration of post-} & \multicolumn{1}{l}{Age} &  
   \multicolumn{1}{l}{Tenure} & \multicolumn{1}{l}{Experience} & \multicolumn{1}{l}{Live in the} 
   &  \multicolumn{1}{l}{Child's birth} \\
              &  \multicolumn{1}{l}{mat. leave (days)} &       &     \multicolumn{1}{l}{(days)}       &      \multicolumn{1}{l}{(days)}        &  \multicolumn{1}{l}{capital region (\%)}&     \multicolumn{1}{l}{$\geq$ 2004 (\%)}                 \\
      \midrule
Censored                      & $529.4$                    & $30.8$        & $1 291.4$          & 
$2531.4$             & $23.5$                & $94.2$  \\
                              & ${}^{(985.7)}$          & ${}^{(4.3)}$ & ${}^{(817.4)}$  & 
                              ${}^{(1106.5)}$   &                     &         \\
FT: same employer             &  $105.1$                   & $29.9$        & $1248.9$           & 
$2 
255.9$            & $24.3$              & $58.7$   \\
                              & ${}^{(94.1)}$           & ${}^{(4.0)}$ & ${}^{(837.2)}$  & 
                              ${}^{(1197.0)}$   &                                    &          \\
FT: another employer          & $176.2$                    & $29.3$        & $976.2$            & 
$2131.6$             & $30.7$                             & $49.6$   \\
                              &${}^{(229.4)}$           & ${}^{(3.9)}$ & ${}^{(780.6)}$  & 
                              ${}^{(1128.8)}$   &                                    &          \\
PT: same employer             & $129.4$                    & $30.6$        & $898.1$          & 
$2354.6$             & $24.7$                             & $59.7$   \\
                              & ${}^{(107.2)}$          & ${}^{(4.2)}$ & ${}^{(1307.5)}$  & 
                              ${}^{(1268.9)}$   &                                    &          \\
PT: another employer          & $230.3$                    & $29.4$        & $1 007.9$          & 
$2101.5$             & $25.5$                             & $44.7$   \\
                               & ${}^{(277.1)}$          & ${}^{(4.3)}$ & ${}^{(845.8)}$  & 
                               ${}^{(1213.5)}$   &                                    &         \\
 \bottomrule \\[1.8ex]
    \end{tabular}
    }
	 \begin{tablenotes}
	 	\vspace{- 0.5cm}
	\item \footnotesize{Notes: \emph{duration of maternity leave}, \emph{tenure} and 
	\emph{experience} are measured at their means. \\
	\hspace{1 cm}	FT: full time and PT: part time.}
	 \end{tablenotes}
  \end{table}