\begin{sidewaystable}[!htbp]\centering
    \caption{Caracteristics of women after maternity leave of the first child
    for each type of transition (n=4165)}
    \label{prop_status_1_birth}
	\begin{tabular}{lrrrrr}
	 \\[-1.8ex]\hline
	 \hline \\[-1.8ex]
 &                                 & \multicolumn{1}{l}{Full time}   & 
 \multicolumn{1}{l}{Full time}  & \multicolumn{1}{l}{Part time}   & 
 \multicolumn{1}{l}{Part time}  \\
 & \multicolumn{1}{l}{Censored}     & \multicolumn{1}{l}{at the same} & \multicolumn{1}{l}{at another} & \multicolumn{1}{l}{at the same} & \multicolumn{1}{l}{at another} \\
 &                                 & \multicolumn{1}{l}{employer}    & \multicolumn{1}{l}{employer}   & \multicolumn{1}{l}{employer}    & \multicolumn{1}{l}{employer}   \\
	\hline\\[-1.8ex]
	Proportion (\%)			 		  & 9.6 & 52.9 & 17.4 & 15.1 & 5.1 \\
	Mean age						  & 31.1 (4.24) & 30.1 (4.11) & 29.7 (3.85) 
	& 31.0 (4.23) & 30.0 (4.09)\\
	Mean tenure (days)				 & 1 335 (798,22) & 1 297 (873,54) & 1 005 
	(782,80)  & 1 396 (992,85) & 978 (699,02)\\
	Mean experience (days)			  & 2 519 (1159,13) & 2 246 (1220,23) & 2 
	117 (1154,65)& 2 377 (1295,35) & 2 085 (1209,69)\\
	Mean wages (last two years)		& 21 260 (8263.88) & 20 640 (9038,31) & 21 
	240 (9041.55) & 20 050 (7084.84) & 19 910 (10963.08)\\
	Live in Ile de France			  & 26.4 & 26.8 & 37.2 & 26.0 & 33.0 \\
	Year of birth $>$2003			  & 92.0 & 61.3 & 57.8 & 64.8 & 60.4 \\ \\
	no education (\%) 			      & 3.0  & 4.1  & 3.6  & 4.9  & 2.8	\\
	High school education (\%) 	      & 39.9 & 40.1 & 35.7 & 42.0 & 44.3 \\
	2-3 years of higher education (\%)& 32.2 & 36.0 & 35.0 & 35.2 & 32.1 \\
	4-8 years of higher education (\%)& 24.9 & 19.8 & 25.7 & 18.0 & 20.8 \\ \\
	Executive (\%) 				      & 14.7 & 14.2	& 19.0 & 10.3  & 17.0 \\
	Intermediate occupation (\%) 	  & 32.9 & 34.5 & 36.5 & 37.1 & 34.0 \\
	Clerk (\%) 			         	  & 44.4 & 40.1 & 35.9 & 42.4 & 38.7\\
	Blue-collar worker (\%) 		  & 8.0	 &  11.1 & 8.7  & 10.3 & 10.4 \\ \\
	$<$ 20 employees	(\%) 		 	 & 3.2 & 1.8  & 6.9 & 2.4  & 5.2	\\
	$\geq$20 and $<$ 500(\%) 	      	& 64.3 & 68.3 & 67.9 & 62.0 & 68.4 \\
	$\geq$500	(\%)       				& 32.4 & 29.9 & 25.3 & 35.6 & 26.4\\
	Proportion of young	(\%)       		& 33.0 & 34.7 & 36.7 & 32.6 & 37.5\\
	Proportion of women	(\%)       		& 59.1 & 58.8 & 57.9 & 61.6 & 60.7\\
	Proportion of part-time	(\%)       	& 17.6 & 16.4 & 17.1 & 18.4 & 16.0\\
	\\
	Mean duration of maternity leave  & 484 (850.64)	 &  101 (91.19) & 148 
	(202.90)  &  123 (138.52) & 214 (268.66) \\
		 \hline \\[1.8ex]
	\end{tabular}
\end{sidewaystable}