\begin{table}[!htbp]\centering
  \caption{Mother's characteristics before each transition}
  \label{prop_transition_by_sub_group}
  \vspace{-0.5 cm}
\resizebox{\linewidth}{!}{%
    \begin{tabular}{lrrrrr}
    \\
    \toprule
 &                                 & \multicolumn{1}{l}{Full time} & \multicolumn{1}{l}{Full time}  & \multicolumn{1}{l}{Part time}      &  \multicolumn{1}{l}{Part time}  \\
 & \multicolumn{1}{l}{Censored}    & \multicolumn{1}{l}{at the same}  & \multicolumn{1}{l}{at another} & \multicolumn{1}{l}{at the same} & \multicolumn{1}{l}{at another} \\
 &                                 & \multicolumn{1}{l}{employer}     & \multicolumn{1}{l}{employer}   & \multicolumn{1}{l}{employer}    & \multicolumn{1}{l}{employer}   \\

  \textbf{Women who transitioned to...} \\
  \midrule
	(\%)  & $10.8$  & $57.6$ & $13.4$ & $13.3$ & $4.9$	       \\ \\
  \textbf{Education} \\
  \midrule

	No education {(\%)}                  & $5.4$  & $53.7$ & $15.5$ & $16.9$ & $8.4$	       \\
	High school education (\%) 	         & $9.6$  & $57.6$ & $12.8$ & $13.9$ & $6.1$        \\
	2-3 years of higher education (\%)   & $11.2$ & $58.7$ & $14.2$ & $12.3$ & $3.6$        \\
	4-8 years of higher education (\%)   & $14.1$ & $56.5$ & $12.9$ & $12.9$ & $3.7$        \\ \\
  \textbf{Occupation} \\
  \midrule
  Executive (\%) 				         & $13.6$ & $56.7$ & $13.3$ & $12.6$ &  $3.8$        \\
	Intermediate occupation (\%) 	     & $9.2$  & $59.6$ & $14.2$ & $13.0$ &	$4.0$        \\
	Clerk (\%) 			         	     & $11.6$ & $56.2$ & $13.0$ & $13.5$ &	$5.6$        \\
	Blue-collar worker (\%) 		     & $8.4$  & $58.7$ & $12.5$ & $14.4$ &	$6.0$         \\ \\

	\textbf{Establishment size} \\
	\midrule
	$<20$ employees     (\%) 		 	 & $12.4$ & $53.7$ & $15.3$ & $11.8$ &	$6.8$        \\
	$\geq20$ and $<500$ (\%) 	      	 & $9.3$  & $60.1$ & $12.8$ & $13.9$ &	$3.8$        \\
	$\geq500$       	  (\%) 			 & $11.8$ & $59.8$ & $9.5$  & $16.1$ &	$2.9$        \\ \\
		 \bottomrule \\[1.8ex]
    \end{tabular}
    }
  \end{table}