\begin{table}[!htbp]\centering
    \caption{Age at which women and men are first observed, for older cohorts}
    \label{age_first_obs_1}
    \begin{tabular}{lrrrrrrrr}
    \\[-1.8ex]\hline 
    \hline \\[-1.8ex]
           & \multicolumn{6}{c}{Date of birth} \\
          & \multicolumn{2}{c}{1934 - 1943} & \multicolumn{2}{c}{1944 - 1953} & 
          \multicolumn{2}{c}{1954 - 1963} \\
    ~                  & Women & Men         & Women & Men         & Women & Men       \\
    \hline\\[-1.8ex]
    Mean               	&	 38.23 	&	 37.65 	&	 29.58 	&	 28.61 	&	 25.83 	&	 25.08 \\
    Standard deviation 	&	 3.43 	&	 3.04 	&	 5.58 	&	 4.57 	&	 9.59 	&	 9.39  \\
    1st quartile       	&	36	&	35	&	26	&	26	&	19	&	18     \\
    Median             	&	40	&	40	&	32	&	30	&	33	&	28     \\
    3rd quartile       	&	38	&	38	&	28	&	28	&	22	&	21     \\
    Observations       	&	46711	&	85205	&	179592	&	256335	&	446585	&	520018 \\
    \hline \\[1.8ex]
    \end{tabular}
\end{table}
