\begin{table}[!htbp]\centering
    \caption{Age at which women and men are last observed, for older cohorts}
    \label{age_last_obs_1}
    \begin{tabular}{lrrrrrrrr}
    \\[-1.8ex]\hline 
    \hline \\[-1.8ex]
         & \multicolumn{6}{c}{Date of birth} \\
              & \multicolumn{2}{c}{1934 - 1943} & \multicolumn{2}{c}{1944 - 1953} & 
              \multicolumn{2}{c}{1954 - 1963} \\
    ~                  & Women & Men         & Women & Men         & Women & Men       \\
    \hline\\[-1.8ex]
    Mean               	& 47.99 	& 48.16 & 47.68 	& 47.81 & 47.40 & 47.38\\
    Standard deviation 	& 2.27 	& 2.03 	& 3.67 	& 3.42 	& 4.13 	& 4.02 	\\
    1st quartile       	& 48	& 48	& 49	& 49	& 48	& 48	\\
    Median             	& 49	& 49	& 49	& 49	& 49	& 49	\\
    3rd quartile        & 49	& 49	& 49	& 49	& 49	& 49	\\
    Observations        & 46711	& 85205	& 179592& 256335& 446585&520018	\\
    \hline \\[1.8ex]
    \end{tabular}
\end{table}
