\begin{table}[!htbp]\centering
    \caption{Age at which women and men are last observed}%, for younger 
    %cohorts}
    \label{age_last_obs_2}
    \begin{tabular}{lrrrrrrrr}
    \\[-1.8ex]\hline 
    \hline \\[-1.8ex]
             &\multicolumn{6}{c}{Date of birth}  \\
             &\multicolumn{2}{c}{1964 - 1973} & \multicolumn{2}{c}{1974 - 1983} & 
             \multicolumn{2}{c}{1984 - 1993} \\
    ~                  & Women & Men          & Women & Men         & Women & Men         \\
    \hline\\[-1.8ex]
    Mean               	&	 41.06 	&	41.00	&	 31.27 	&	 31.42 	&	 23.27 	&	 23.14 	\\
    Standard deviation 	&	 3.94 	&	 3.93 	&	 3.26 	&	 3.22 	&	 2.24 	&	 2.33 	\\
    1st quartile       	&	39	&	38	&	29	&	29	&	22	&	22	\\
    Median             	&	44	&	44	&	34	&	34	&	25	&	25	\\
    3rd quartile       	&	42	&	42	&	31	&	32	&	24	&	24	\\
    Observations       	&	475092	&	551005	&	348546	&	393392	&	133769	&	149177	\\

    \hline \\[1.8ex]
    \end{tabular}
\end{table}
