\begin{table}[htp!]
		    \caption{Estimation of the impact of the birth of a third child on the hourly wages of women.}
		    \begin{threeparttable}
        \scalebox{0.9}{
    \begin{tabular}{llcc}
      \toprule
      ~           & ~                & Less than High School & More than High School \\
      \midrule
      Year of 2nd & Maternity Leave  & Estimate              & Estimate              \\
      observation & Duration         &                       &                       \\
      \hline
      2004        & Short            & $1.02^{**}     $        & $0.55          $       \\
      ~           & ~                & $[0.09, 1.96]  $        & $[-1.67, 2.51] $        \\
      ~           & ~                & $[0.24, 1.78]  $        & $[-1.27, 2.14] $        \\
      \hline
      2006        & Short            & $1.24^{*}      $        & $0.82          $       \\
      ~           & ~                & $[-0.16, 2.32] $        & $[-1.98, 3.58] $        \\
      ~           & ~                & $[0.04, 2.10]  $        & $[-1.47, 3.10] $        \\
      \hline
      2008        & Short            & $0.47          $         & $-0.27          $       \\
      ~           & ~                & $[-1.77, 2.21] $        & $[-4.39, 3.26] $        \\
      ~           & ~                & $[-1.60, 1.87] $        & $[-3.69, 2.63] $        \\
      \bottomrule
    \end{tabular}
    }
   \begin{tablenotes}
    \footnotesize{
 \item 5\% (**) and 10\% (*) bootstrapped confidence intervals (in brackets) obtained with 1000 replications.
 \item Size of the groups for lower educated women:
 \emph{Short Leave} (Treated = 27/Control = 2576)
 \item Size of the groups for highly educated women:
 \emph{Short Leave} (Treated = 27/Control = 1024)
\item \emph{Short Leave}, "less than 6 months out of the labour force after giving birth"
   }
   \end{tablenotes}
\end{threeparttable}
\label{tab:hwage_w_3}
\end{table}
