\begin{sidewaystable}
\centering
\begin{tabular}{lccccccccc}
\toprule
 & \multicolumn{3}{c}{2004} & \multicolumn{3}{c}{2006} & \multicolumn{3}{c}{2008} \\
 & A      & B      & C      & A      & B      & C      & A      & B      & C      \\
\midrule
\underline{No education}       &        &        &        &        &        &        &        &        \\
Estimate    &   $0.00$     &$0.00$   &    $0.00$    &   $0.00$     &   $0.00$      &  $0.00$       &  $0.00$       &    $0.00$   &    $0.00$  \\
Boostrapped CI   &   $[0.00, 0.00]$     &    $[0.00, 0.00]$     &   $[0.00, 0.00]$      &  $[0.00, 0.00]$       & $[0.00, 0.00]$        &   $[0.00, 0.00]$      &  $[0.00, 0.00]$       &   $[0.00, 0.00]$    &   $[0.00, 0.00]$   \\
\\
\underline{Higher education}       &        &        &        &        &        &        &        &        \\
Estimate       &  $0.00$    &   $0.00$    &   $0.00$ &   $0.00$      &   $0.00$      & $0.00$        &  $0.00$       &  $0.00$  &  $0.00$       \\
Bootstrapped CI  &  $[0.00, 0.00]$   &    $[0.00, 0.00]$     &   $[0.00, 0.00]$      &   $[0.00, 0.00]$      &   $[0.00, 0.00]$      &   $[0.00, 0.00]$      &   $[0.00, 0.00]$      &   $[0.00, 0.00]$    &   $[0.00, 0.00]$   \\
\bottomrule
\end{tabular}
\caption{Estimation of the impact of the birth of a child on the hourly wage. Boostrapped confidence intervals have been computed using 1000 replications. The A, B and C columns stand for "less than 6 months out of the labour force after giving birth", "more than 6 months but less than 2 and a half years" and "more than 2 and a half years but less than 6 years" respectively.} 
\label{tab:hwage_m} 
\end{sidewaystable}
