\begin{table}[htp!]
	    \caption{Estimation of the impact of the birth of a child on the hourly wages of women.}
	    \begin{threeparttable}
        \scalebox{0.9}{
    \begin{tabular}{llcc}
      \toprule
      ~           & ~                & Less than High School & More than High School \\
      \midrule
      Year of 2nd & Maternity Leave  & Estimate              & Estimate              \\
      observation & Duration         &                       &                       \\
      \hline
      2004        & Short            & $0.33^{*}     $         & $-0.33        $         \\
      ~           & ~                & $[-0.04, 0.69]$         & $[-0.96, 0.25]$         \\
      ~           & ~                & $[0.00, 0.64]$         & $[-0.86, 0.11]$         \\
      \hline
      2006        & Short            & $0.44^{**}    $         & $-0.34        $         \\
      ~           & ~                & $[0.02, 0.83]$         & $[-1.01, 0.30]$         \\
      ~           & ~                & $[0.06, 0.77]$         & $[-0.90, 0.20]$         \\
      ~           & Intermediate     & $-0.54        $         & $-1.63^{**}   $         \\
      ~           & ~                & $[-1.69, 1.41]$         & $[-3.24, -0.10]$        \\
      ~           & ~                & $[-1.52, 1.20]$         & $[-3.05, -0.39]$        \\
      \hline
      2008        & Short            & $-0.20        $         & $-0.49        $         \\
      ~           & ~                & $[-3.41, 1.41]$         & $[-2.02, 0.82]$         \\
      ~           & ~                & $[-2.59, 1.16]$         & $[-1.78, 0.64]$         \\

      ~           & Intermediate     & $-0.65         $         & $-2.22^{**}   $         \\
      ~           & ~                & $[-2.85, 1.33]$         & $[-3.77, -0.78]$        \\
      ~           & ~                & $[-2.47, 1.02]$         & $[-3.52, -1.01]$        \\
      ~           & Long             & $-0.08         $         & $0.29   $         \\
      ~           & ~                & $[-2.42, 1.89]$         & $[-3.53, 2.61]$        \\
      ~           & ~                & $[-2.02, 1.53]$         & $[-2.95, 2.18]$        \\
      \bottomrule
    \end{tabular}
    }
 \begin{tablenotes}
    \footnotesize{
 \item 5\% (**) and 10\% (*) bootstrapped confidence intervals (in brackets) obtained with 1000 replications.
 \item Size of the groups for lower educated women:
 \emph{Short Leave} (Treated = 187/Control = 2526), \emph{Intermediate Leave} (Treated =
 107/Control = 2768), \emph{Long Leave} (Treated = 145/Control = 2978).
 \item Size of the groups for highly educated women:
 \emph{Short Leave} (Treated = 149/Control = 1885), \emph{Intermediate Leave} (Treated =
 41/Control = 2186), \emph{Long Leave} (Treated = 62/Control = 2360).
 \item \emph{Short Leave}, \emph{Intermediate Leave} and \emph{Long Leave} "less than 6 months out
   of the labour force after giving birth", "more than 6 months but less than 2 and a half years"
   and "more than 6 months but less than 6 years"
   }
    \end{tablenotes}
 \end{threeparttable}
\label{tab:hwage_w_1}
\end{table}